-- ************************************************************  
--                                                               
--                                                               
-- This software and related documentation are provided under a  
-- license agreement containing restrictions on use and          
-- disclosure and are protected by intellectual property         
-- laws. Except as expressly permitted in your license agreement 
-- or allowed by law, you may not use, copy, reproduce,          
-- translate, broadcast, modify, license, transmit, distribute,  
-- exhibit, perform, publish or display any part, in any form or 
-- by any means. Reverse engineering, disassembly, or            
-- decompilation of this software, unless required by law for    
-- interoperability, is prohibited.                              
-- The information contained herein is subject to change without 
-- notice and is not warranted to be error-free. If you find any 
-- errors, please report them to us in writing.                  
--                                                               
-- Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
-- All Rights Reserved.                                          
-- ************************************************************  
SET INPUT ardmo_records.dat;
SET LOG ardmo_records_imp.log;


UPDATE PS_GP_NR_PKG_DFN SET PKG_IMPORT_NR_DTTM=%CURRENTDATETIMEIN WHERE GP_PKG_ID='ARDMO';
UPDATE PS_GP_NR_PKG_DFN SET PKG_UPGRADE_DTTM= %DateTimeNull WHERE GP_PKG_ID='ARDMO';
DELETE FROM PS_ADDL_HB_ARG  where  EMPLID like 'K2%';
IMPORT PS_ADDL_HB_ARG;
DELETE FROM PS_ADDL_INFO_ARG  where  EMPLID like 'K2%';
IMPORT PS_ADDL_INFO_ARG;
DELETE FROM PS_ADDL_SIJP_ARG  where  EMPLID like 'K2%';
IMPORT PS_ADDL_SIJP_ARG;
DELETE FROM PS_ADDRESSES  where  EMPLID like 'K2%';
IMPORT PS_ADDRESSES;
DELETE FROM PS_BANK_BRANCH_TBL  where  COUNTRY_CD='ARG';
IMPORT PS_BANK_BRANCH_TBL;
DELETE FROM PS_BANK_EC_TBL  where  COUNTRY_CD='ARG';
IMPORT PS_BANK_EC_TBL;
DELETE FROM PS_BN_DEPBEN_EFFDT  where  EMPLID like 'K2%';
IMPORT PS_BN_DEPBEN_EFFDT;
DELETE FROM PS_BUS_UNIT_OPT_HR  where  SETID='K2ARG';
IMPORT PS_BUS_UNIT_OPT_HR;
DELETE FROM PS_BUS_UNIT_TBL_HR  where  BUSINESS_UNIT like 'K2%';
IMPORT PS_BUS_UNIT_TBL_HR;
DELETE FROM PS_COMPANY_TBL  where  COMPANY like 'K2%';
IMPORT PS_COMPANY_TBL;
DELETE FROM PS_COMPANY_TBL_ARG  where  COMPANY like 'K2%';
IMPORT PS_COMPANY_TBL_ARG;
DELETE FROM PS_COMPENSATION  where  EMPLID like 'K2%';
IMPORT PS_COMPENSATION;
DELETE FROM PS_CONTRACT_DATA  where  EMPLID like 'K2%';
IMPORT PS_CONTRACT_DATA;
DELETE FROM PS_DEPBEN_RIDER  where  EMPLID like 'K2%';
IMPORT PS_DEPBEN_RIDER;
DELETE FROM PS_DEPENDENT_PHONE  where  EMPLID like 'K2%';
IMPORT PS_DEPENDENT_PHONE;
DELETE FROM PS_DEPT_TBL  where  SETID='K2ARG';
IMPORT PS_DEPT_TBL;
DELETE FROM PS_DEP_BEN  where  EMPLID like 'K2%';
IMPORT PS_DEP_BEN;
DELETE FROM PS_DEP_BENEF_ARG  where  EMPLID like 'K2%';
IMPORT PS_DEP_BENEF_ARG;
DELETE FROM PS_DEP_BENEF_NID  where  EMPLID like 'K2%';
IMPORT PS_DEP_BENEF_NID;
DELETE FROM PS_DEP_BEN_ADDR  where  EMPLID like 'K2%';
IMPORT PS_DEP_BEN_ADDR;
DELETE FROM PS_DEP_BEN_EFF  where  EMPLID like 'K2%';
IMPORT PS_DEP_BEN_EFF;
DELETE FROM PS_DEP_BEN_NAME  where  EMPLID like 'K2%';
IMPORT PS_DEP_BEN_NAME;
DELETE FROM PS_DIVERSITY  where  EMPLID like 'K2%';
IMPORT PS_DIVERSITY;
DELETE FROM PS_DIVERS_ETHNIC  where  EMPLID like 'K2%';
IMPORT PS_DIVERS_ETHNIC;
DELETE FROM PS_ENCUMB_TRIGGER  where  EMPLID like 'K2%';
IMPORT PS_ENCUMB_TRIGGER;
DELETE FROM PS_GPAR_GARN  where  EMPLID like 'K2%';
IMPORT PS_GPAR_GARN;
DELETE FROM PS_GPAR_GARN_DTL  where  EMPLID like 'K2%';
IMPORT PS_GPAR_NRP_GAR_VW as PS_GPAR_GARN_DTL;
DELETE FROM PS_GPAR_GARN_ELEM  where  EFFDT=%datein('2007-01-01');
IMPORT PS_GPAR_NRP_GEL_VW as PS_GPAR_GARN_ELEM;
DELETE FROM PS_GPAR_INC_TAX_DD  where  EMPLID like 'K2%';
IMPORT PS_GPAR_NRP_IDD_VW as PS_GPAR_INC_TAX_DD;
DELETE FROM PS_GPAR_INC_TAX_DE  where  EMPLID like 'K2%';
IMPORT PS_GPAR_INC_TAX_DE;
DELETE FROM PS_GPAR_INC_TAX_DP  where  EMPLID like 'K2%';
IMPORT PS_GPAR_NRP_IDP_VW as PS_GPAR_INC_TAX_DP;
DELETE FROM PS_GPAR_INC_TAX_PA  where  EFFDT=%datein('2007-01-01');
IMPORT PS_GPAR_INC_TAX_PA;
DELETE FROM PS_GPAR_INC_TAX_PD  where  EFFDT=%datein('2007-01-01');
IMPORT PS_GPAR_NRP_IPD_VW as PS_GPAR_INC_TAX_PD;
DELETE FROM PS_GPAR_SIJP_PARM  where  EFFDT=%datein('2007-01-01');
IMPORT PS_GPAR_SIJP_PARM;
DELETE FROM PS_GPAR_SIJP_PARM1  where  EFFDT=%datein('2007-01-01');
IMPORT PS_GPAR_NRP_SIJ_VW as PS_GPAR_SIJP_PARM1;
DELETE FROM PS_GP_ABS_EVENT  where  EMPLID like 'K2%';
IMPORT PS_GP_NRP_ABSEV_VW as PS_GP_ABS_EVENT;
DELETE FROM PS_GP_CALENDAR  where  CAL_ID like 'K2%' and GP_PAYGROUP like 'K2%' and RUN_TYPE like 'K2%';
IMPORT PS_GP_CALENDAR;
DELETE FROM PS_GP_CALENDAR_PYE  where  CAL_ID like 'K2%' and GP_PAYGROUP like 'K2%';
IMPORT PS_GP_CALENDAR_PYE;
DELETE FROM PS_GP_CAL_EXCL  where  CAL_ID like 'K2%' and GP_PAYGROUP like 'K2%';
IMPORT PS_GP_NRP_CALEX_VW as PS_GP_CAL_EXCL;
DELETE FROM PS_GP_CAL_FREQ  where  CAL_ID like 'K2%' and GP_PAYGROUP like 'K2%';
IMPORT PS_GP_CAL_FREQ;
DELETE FROM PS_GP_CAL_PRD  where  CAL_PRD_ID like 'K2%';
IMPORT PS_GP_CAL_PRD;
DELETE FROM PS_GP_CAL_RUN  where  CAL_RUN_ID like 'K2%';
IMPORT PS_GP_CAL_RUN;
DELETE FROM PS_GP_CAL_RUN_DTL  where  CAL_RUN_ID like 'K2%';
IMPORT PS_GP_NRP_CRDTL_VW as PS_GP_CAL_RUN_DTL;
DELETE FROM PS_GP_CAL_RUN_STRM  where  CAL_RUN_ID like 'K2%';
IMPORT PS_GP_CAL_RUN_STRM;
DELETE FROM PS_GP_CAL_SOVR  where  CAL_ID like 'K2%' and GP_PAYGROUP like 'K2%';
IMPORT PS_GP_NRP_CALSV_VW as PS_GP_CAL_SOVR;
DELETE FROM PS_GP_ITER_TRGR  where  COUNTRY='ARG' and EMPLID like 'K2%';
IMPORT PS_GP_ITER_TRGR;
DELETE FROM PS_GP_NET_DIST  where  EMPLID like 'K2%';
IMPORT PS_GP_NET_DIST;
DELETE FROM PS_GP_NET_DIST_DT  where  EMPLID like 'K2%';
IMPORT PS_GP_NET_DIST_DT;
DELETE FROM PS_GP_NET_DIST_DTL  where  EMPLID like 'K2%';
IMPORT PS_GP_NET_DIST_DTL;
DELETE FROM PS_GP_PAYEE_DATA  where  EMPLID like 'K2%';
IMPORT PS_GP_PAYEE_DATA;
DELETE FROM PS_GP_PE_SBANK  where  PAY_ENTITY like 'K2%';
IMPORT PS_GP_PE_SBANK;
DELETE FROM PS_GP_PE_SBANK_DT  where  PAY_ENTITY like 'K2%';
IMPORT PS_GP_PE_SBANK_DT;
DELETE FROM PS_GP_PE_SBANK_DTL  where  PAY_ENTITY like 'K2%';
IMPORT PS_GP_PE_SBANK_DTL;
DELETE FROM PS_GP_PYENT  where  PAY_ENTITY like 'K2%';
IMPORT PS_GP_PYENT;
DELETE FROM PS_GP_PYENT_DTL  where  PAY_ENTITY like 'K2%';
IMPORT PS_GP_NRP_PDTL_VW as PS_GP_PYENT_DTL;
DELETE FROM PS_GP_PYENT_SOVR  where  PAY_ENTITY like 'K2%';
IMPORT PS_GP_NRP_PENSV_VW as PS_GP_PYENT_SOVR;
DELETE FROM PS_GP_PYGRP  where  GP_PAYGROUP like 'K2%';
IMPORT PS_GP_PYGRP;
DELETE FROM PS_GP_PYGRP_DTL  where  GP_PAYGROUP like 'K2%';
IMPORT PS_GP_NRP_PYGDL_VW as PS_GP_PYGRP_DTL;
DELETE FROM PS_GP_PYGRP_SOVR  where  GP_PAYGROUP like 'K2%';
IMPORT PS_GP_NRP_PYGSV_VW as PS_GP_PYGRP_SOVR;
DELETE FROM PS_GP_RTO_TRGR  where  COUNTRY='ARG' and EMPLID like 'K2%';
IMPORT PS_GP_RTO_TRGR;
DELETE FROM PS_GP_SEG_TRGR  where  COUNTRY='ARG' and EMPLID like 'K2%';
IMPORT PS_GP_SEG_TRGR;
DELETE FROM PS_HOLIDAY_DATE  where  HOLIDAY_SCHEDULE like 'K2%';
IMPORT PS_HOLIDAY_DATE;
DELETE FROM PS_HOLIDAY_TBL  where  HOLIDAY_SCHEDULE like 'K2%';
IMPORT PS_HOLIDAY_TBL;
DELETE FROM PS_JOB  where  EMPLID like 'K2%';
IMPORT PS_JOB;
DELETE FROM PS_JOBCD_TRN_PROG  where  SETID='K2ARG';
IMPORT PS_JOBCD_TRN_PROG;
DELETE FROM PS_JOBCODE_TBL  where  SETID='K2ARG';
IMPORT PS_JOBCODE_TBL;
DELETE FROM PS_JOB_JR  where  EMPLID like 'K2%';
IMPORT PS_JOB_JR;
DELETE FROM PS_LEGAL_TYPE_TBL  where  SETID='K2ARG';
IMPORT PS_LEGAL_TYPE_TBL;
DELETE FROM PS_LOCATION_ARG  where  LOCATION like 'K2%';
IMPORT PS_LOCATION_ARG;
DELETE FROM PS_LOCATION_TBL  where  LOCATION like 'K2%' and SETID like 'K2ARG%';
IMPORT PS_LOCATION_TBL;
DELETE FROM PS_NAMES  where  EMPLID like 'K2%';
IMPORT PS_NAMES;
DELETE FROM PS_NID_TYPE_TBL  where  COUNTRY='ARG';
IMPORT PS_NID_TYPE_TBL;
DELETE FROM PS_PERSON  where  EMPLID like 'K2%';
IMPORT PS_PERSON;
DELETE FROM PS_PERSONAL_DATA  where  EMPLID like 'K2%';
IMPORT PS_PERSONAL_DATA;
DELETE FROM PS_PERSONAL_PHONE  where  EMPLID like 'K2%';
IMPORT PS_PERSONAL_PHONE;
DELETE FROM PS_PERS_DATA_EFFDT  where  EMPLID like 'K2%';
IMPORT PS_PERS_DATA_EFFDT;
DELETE FROM PS_PERS_NID  where  EMPLID like 'K2%';
IMPORT PS_PERS_NID;
DELETE FROM PS_PERS_REGIST_BEL  where  EMPLID like 'K2%';
IMPORT PS_PERS_REGIST_BEL;
DELETE FROM PS_PER_ORG_ASGN  where  EMPLID like 'K2%';
IMPORT PS_PER_ORG_ASGN;
DELETE FROM PS_PER_ORG_INST  where  EMPLID like 'K2%';
IMPORT PS_PER_ORG_INST;
DELETE FROM PS_PRIMARY_JOBS  where  EMPLID like 'K2%';
IMPORT PS_PRIMARY_JOBS;
DELETE FROM PSTREEBRANCH  where  SETID='K2ARG' and TREE_NAME='DEPT_SECURITY';
IMPORT PSTREEBRANCH;
DELETE FROM PSTREEDEFN  where  SETID='K2ARG' and TREE_NAME='DEPT_SECURITY';
IMPORT PSTREEDEFN;
DELETE FROM PSTREELEAF  where  SETID='K2ARG' and TREE_NAME='DEPT_SECURITY';
IMPORT PSTREELEAF;
DELETE FROM PSTREELEVEL  where  SETID='K2ARG' and TREE_NAME='DEPT_SECURITY';
IMPORT PSTREELEVEL;
DELETE FROM PSTREENODE  where  SETID='K2ARG' and TREE_NAME='DEPT_SECURITY';
IMPORT PSTREENODE;
DELETE FROM PSTREEPROMPT  where  SETID='K2ARG' and TREE_NAME='DEPT_SECURITY';
IMPORT PSTREEPROMPT;
DELETE FROM PS_PYE_BANKACCT  where  EMPLID like 'K2%';
IMPORT PS_PYE_BANKACCT;
DELETE FROM PS_REG_REGION_TBL  where  COUNTRY='ARG';
IMPORT PS_REG_REGION_TBL;
DELETE FROM PS_REG_TRX_REGION  where  REG_REGION='ARG';
IMPORT PS_REG_TRX_REGION;
DELETE FROM PS_SAL_GRADE_TBL  where  SAL_ADMIN_PLAN like 'K2%' and SETID='K2ARG';
IMPORT PS_SAL_GRADE_TBL;
DELETE FROM PS_SAL_GRD_REV_JPN  where  SAL_ADMIN_PLAN like 'K2%' and SETID='K2ARG';
IMPORT PS_SAL_GRD_REV_JPN;
DELETE FROM PS_SAL_GRD_TBL_JPN  where  SAL_ADMIN_PLAN like 'K2%' and SETID='K2ARG';
IMPORT PS_SAL_GRD_TBL_JPN;
DELETE FROM PS_SAL_PLAN_TBL  where  SAL_ADMIN_PLAN like 'K2%' and SETID='K2ARG';
IMPORT PS_SAL_PLAN_TBL;
DELETE FROM PS_SAL_PLAN_WP  where  SAL_ADMIN_PLAN like 'K2%' and SETID='K2ARG';
IMPORT PS_SAL_PLAN_WP;
DELETE FROM PS_SAL_PLAN_WP_STP  where  SAL_ADMIN_PLAN like 'K2%' and SETID='K2ARG';
IMPORT PS_SAL_PLAN_WP_STP;
DELETE FROM PS_SAL_PLN_TBL_JPN  where  SAL_ADMIN_PLAN like 'K2%' and SETID='K2ARG';
IMPORT PS_SAL_PLN_TBL_JPN;
DELETE FROM PS_SAL_RATECD_TBL  where  SAL_ADMIN_PLAN like 'K2%' and SETID='K2ARG';
IMPORT PS_SAL_RATECD_TBL;
DELETE FROM PS_SAL_STEP_TBL  where  SAL_ADMIN_PLAN like 'K2%' and SETID='K2ARG';
IMPORT PS_SAL_STEP_TBL;
DELETE FROM PS_SCH_DEFN_DTL  where  SETID='K2ARG';
IMPORT PS_SCH_DEFN_DTL;
DELETE FROM PS_SCH_DEFN_ROTATN  where  SETID='K2ARG';
IMPORT PS_SCH_DEFN_ROTATN;
DELETE FROM PS_SCH_DEFN_TBL  where  SETID='K2ARG';
IMPORT PS_SCH_DEFN_TBL;
DELETE FROM PS_SCH_GROUP_TBL  where  DEFAULT_SETID='K2ARG' and SCHEDULE_GRP='K2ARG';
IMPORT PS_SCH_GROUP_TBL;
DELETE FROM PS_SCH_SHIFT_DTL  where  SETID='K2ARG';
IMPORT PS_SCH_SHIFT_DTL;
DELETE FROM PS_SCH_SHIFT_TBL  where  SETID='K2ARG';
IMPORT PS_SCH_SHIFT_TBL;
DELETE FROM PS_SCH_WRKDAY_TBL  where  SETID='K2ARG';
IMPORT PS_SCH_WRKDAY_TBL;
DELETE FROM PS_SCRTY_TBL_DEPT  where  SETID='K2ARG';
IMPORT PS_SCRTY_TBL_DEPT;
DELETE FROM PS_SETID_TBL  where  SETID IN ('K2ARG','ARG');
IMPORT PS_SETID_TBL;
DELETE FROM PS_SET_CNTRL_GROUP  where SETID IN ('K2ARG','ARG');
IMPORT PS_SET_CNTRL_GROUP;
DELETE FROM PS_SET_CNTRL_REC  where SETID IN ('K2ARG','ARG');
IMPORT PS_SET_CNTRL_REC;
DELETE FROM PS_SET_CNTRL_TBL  where SETID IN ('K2ARG','ARG');
IMPORT PS_SET_CNTRL_TBL;
DELETE FROM PS_SET_CNTRL_TREE  where SETID IN ('K2ARG','ARG');
IMPORT PS_SET_CNTRL_TREE;
DELETE FROM PS_SJT_CLASS  WHERE CLASSID IN('HCDPARG','HCDPALL') AND SCRTY_KEY1 LIKE 'K2ARG';
IMPORT PS_SJT_CLASS;
DELETE FROM PS_SJT_CLASS_ALL  WHERE CLASSID IN('HCDPARG','HCDPALL') AND SCRTY_KEY1 LIKE 'K2ARG';
IMPORT PS_SJT_CLASS_ALL;
DELETE FROM PS_SJT_DEPT  where  SETID='K2ARG';
IMPORT PS_SJT_DEPT;
DELETE FROM PS_SJT_OPR_CLS  where  OPRID='HCRARG';
IMPORT PS_SJT_OPR_CLS;
DELETE FROM PS_SJT_PERSON  where  EMPLID like 'K2%';
IMPORT PS_SJT_PERSON;
DELETE FROM PS_SJT_PERSON_USF  where  EMPLID like 'K2%';
IMPORT PS_SJT_PERSON_USF;
DELETE FROM PS_SRC_BANK  where  SRC_BANK_ID like 'K2%';
IMPORT PS_SRC_BANK;
DELETE FROM PS_WKF_CNT_TYPE  where  EMPLID like 'K2%';
IMPORT PS_WKF_CNT_TYPE;
