-- ******************************************************************
--
--
--  This software and related documentation are provided under a
--  license agreement containing restrictions on use and
--  disclosure and are protected by intellectual property
--  laws. Except as expressly permitted in your license agreement
--  or allowed by law, you may not use, copy, reproduce,
--  translate, broadcast, modify, license, transmit, distribute,
--  exhibit, perform, publish or display any part, in any form or
--  by any means. Reverse engineering, disassembly, or
--  decompilation of this software, unless required by law for
--  interoperability, is prohibited.
--  The information contained herein is subject to change without
--  notice and is not warranted to be error-free. If you find any
--  errors, please report them to us in writing.
--
--  Copyright (C) 1988, 2014, Oracle and/or its affiliates.       
--  All Rights Reserved.                                          
-- ******************************************************************
--
--     $Release:  HRMS830
--    $Revision:  1
--  $Version-ID:  1
--
-- ******************************************************************
-- BAELIGLD.DMS
--
-- UPDATE ELIGIBILITY RULES TABLE.
--
-- USE THIS SCRIPT IF YOU LOAD ELIGIBILITY RULES FROM AN OUTSIDE
-- SOURCE OTHER THAN THE DELIVERED PANELS.  THIS SCRIPT RESETS THE
-- ELIG_USE_xxxx FLAGS ON BAS_ELIG_RULES.  THESE FLAGS TELL THE
-- BATCH PROCESS WHICH OF THE SUBORDINATE TABLES HAVE DATA.
-- ******************************************************************

SET LOG BAELIGLD.LOG;

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_BNSTAT = 'N'
 ,ELIG_USE_EECLAS = 'N'
 ,ELIG_USE_EETYPE = 'N'
 ,ELIG_USE_FLPART = 'N'
 ,ELIG_USE_FLSA = 'N'
 ,ELIG_USE_GRADE = 'N'
 ,ELIG_USE_LOCN = 'N'
 ,ELIG_USE_OFFICR = 'N'
 ,ELIG_USE_OVRD = 'N'
 ,ELIG_USE_PYGRP = 'N'
 ,ELIG_USE_REGN = 'N'
 ,ELIG_USE_REGTMP = 'N'
 ,ELIG_USE_STATE = 'N'
 ,ELIG_USE_UNION = 'N'
 ,ELIG_USE_MEDICARE = 'N'
 ,ELIG_USE_ACAELG = 'N'
 ,ELIG_USE_CNFIG1 = 'N'
 ,ELIG_USE_CNFIG2 = 'N'
 ,ELIG_USE_CNFIG3 = 'N'
 ,ELIG_USE_CNFIG4 = 'N'
 ,ELIG_USE_CNFIG5 = 'N'
 ,ELIG_USE_CNFIG6 = 'N'
 ,ELIG_USE_CNFIG7 = 'N'
 ,ELIG_USE_CNFIG8 = 'N'
 ,ELIG_USE_CNFIG9 = 'N'
 ,GVT_ELIG_USE_RET = 'N'
 ,GVT_ELIG_USE_FEHB = 'N';

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_BNSTAT = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_BNSTAT A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_EECLAS = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_EECLAS A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_EETYPE = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_EETYPE A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_FLPART = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_FLPART A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_FLSA = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_FLSA A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_GRADE = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_GRADE A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_LOCN = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_LOCN A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_OFFICR = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_OFFICR A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_OVRD = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_OVRD A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_PYGRP = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_PYGRP A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_REGN = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_REGN A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_REGTMP = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_REGTMP A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_STATE = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_STATE A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_UNION = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_UNION A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_MEDICARE = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_MED A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_ACAELG = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_ACAELG A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_CNFIG1 = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_CNFIG1 A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_CNFIG2 = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_CNFIG2 A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_CNFIG3 = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_CNFIG3 A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_CNFIG4 = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_CNFIG4 A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_CNFIG5 = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_CNFIG5 A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_CNFIG6 = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_CNFIG6 A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_CNFIG7 = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_CNFIG7 A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_CNFIG8 = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_CNFIG8 A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET ELIG_USE_CNFIG9 = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_BAS_ELIG_CNFIG9 A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET GVT_ELIG_USE_RET = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_GVT_BAS_ELIG_RT A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

UPDATE PS_BAS_ELIG_RULES
SET GVT_ELIG_USE_FEHB = 'Y'
WHERE EXISTS
(SELECT 'X'
FROM PS_GVT_BAS_ELIG_FE A
WHERE A.ELIG_RULES_ID = PS_BAS_ELIG_RULES.ELIG_RULES_ID
AND A.EFFDT = PS_BAS_ELIG_RULES.EFFDT);

COMMIT;
-- --------------------- END OF BAELIGLD.DMS ------------------------

