-- ***************************************************************
--
--                                                                
--  This software and related documentation are provided under a  
--  license agreement containing restrictions on use and          
--  disclosure and are protected by intellectual property         
--  laws. Except as expressly permitted in your license agreement 
--  or allowed by law, you may not use, copy, reproduce,          
--  translate, broadcast, modify, license, transmit, distribute,  
--  exhibit, perform, publish or display any part, in any form or 
--  by any means. Reverse engineering, disassembly, or            
--  decompilation of this software, unless required by law for    
--  interoperability, is prohibited.                              
--  The information contained herein is subject to change without 
--  notice and is not warranted to be error-free. If you find any 
--  errors, please report them to us in writing.                  
--                                                                
--  Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
--  All Rights Reserved.                                          
-- ***************************************************************
SET LOG CHE_ADDR_DEL.LOG;

DELETE FROM PS_EO_ADDR_VALIDAT
WHERE COUNTRY = 'CHE';
DELETE FROM PS_POSTAL_ALT_CHE;
DELETE FROM PS_POSTAL_CD_CHE;

UPDATE PS_COUNTRY_TBL
SET POST_SRCH_AVAIL = 'Y', ADDR_VALIDAT = 'Y'
WHERE COUNTRY = 'CHE';

SET LOG CHE_ADDR_IMP.LOG;
SET INPUT CHE_ADDR.DAT;

IMPORT EO_ADDR_VALIDAT;
IMPORT POSTAL_ALT_CHE;
IMPORT POSTAL_CD_CHE;
