-- ******************************************************************
--                                                                   
--                                                                   
--   This software and related documentation are provided under a    
--   license agreement containing restrictions on use and            
--   disclosure and are protected by intellectual property           
--   laws. Except as expressly permitted in your license agreement   
--   or allowed by law, you may not use, copy, reproduce,            
--   translate, broadcast, modify, license, transmit, distribute,    
--   exhibit, perform, publish or display any part, in any form or   
--   by any means. Reverse engineering, disassembly, or              
--   decompilation of this software, unless required by law for      
--   interoperability, is prohibited.                                
--   The information contained herein is subject to change without   
--   notice and is not warranted to be error-free. If you find any   
--   errors, please report them to us in writing.                    
--                                                                   
--   Copyright (C)  2013, Oracle and/or its affiliates.              
--   All Rights Reserved.                                            
-- ******************************************************************
--               
--   DLEOX01I.DMS                    11/20/03    
--
-- ******************************************************************
--  Target: Copy of Production Application Database
--
--  Use:    Delete and import the Common Portal System Options data
-- ******************************************************************

SET LOG DLEOX01I.LOG;
SET INPUT DLEOX01.DAT;

DELETE FROM PS_EOPP_OPTIONS;
IMPORT PS_EOPP_OPTIONS;

COMMIT;