-- ************************************************************  
-- This software and related documentation are provided under a  
-- license agreement containing restrictions on use and          
-- disclosure and are protected by intellectual property         
-- laws. Except as expressly permitted in your license agreement 
-- or allowed by law, you may not use, copy, reproduce,          
-- translate, broadcast, modify, license, transmit, distribute,  
-- exhibit, perform, publish or display any part, in any form or 
-- by any means. Reverse engineering, disassembly, or            
-- decompilation of this software, unless required by law for    
-- interoperability, is prohibited.                              
-- The information contained herein is subject to change without 
-- notice and is not warranted to be error-free. If you find any 
-- errors, please report them to us in writing.                  
--                                                               
-- Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
-- All Rights Reserved.                                          
-- ************************************************************  
SET INPUT gpfrafdata.dat;
SET LOG gpfr_af_import.log;

SET IGNORE_DUPS;

----  Application Framework Related ----
IMPORT PS_GPFR_AF_APPL;
IMPORT PS_GPFR_AF_PRMTMPT;
IMPORT PS_GPFR_AF_PRMSEC;

IMPORT PS_GPFR_AF_ATR_DON;
IMPORT PS_GPFR_AF_ATR_PRM;
IMPORT PS_GPFR_AF_DON_PRM;

IMPORT PS_GPFR_AF_DON_REC;
IMPORT PS_GPFR_AF_DON_SQL;
IMPORT PS_GPFR_AF_MAPCODE;

IMPORT PS_GPFR_AF_MAP_REC;
IMPORT PS_GPFR_AF_NODSET;
IMPORT PS_GPFR_AF_NDSET_A;

IMPORT PS_GPFR_AF_NDSET_N;
IMPORT PS_GPFR_AF_SQLENTY;
IMPORT PS_GPFR_AF_SQL_FLD;

IMPORT PS_GPFR_AF_WHR_REC;
IMPORT PS_GPFR_AF_COMMENT;
IMPORT PS_GPFR_AF_APSERTY;

IMPORT PS_GPFR_AF_ATTR;
IMPORT PS_GPFR_AF_NODE;

---- Extraction Id Related ----
IMPORT PS_GPFR_AF_RUN_DFN;
IMPORT PS_GPFR_AF_PAYGRP;
IMPORT PS_GPFR_AF_RUN_PRM;

IMPORT PS_GPFR_DA_DATTYP;
IMPORT PS_GPFR_DA_CODE;
IMPORT PS_GPFR_DA_XCODE;