-- ****************************************************************
--                                                                      
--                                                                      
--  This software and related documentation are provided under a        
--  license agreement containing restrictions on use and                
--  disclosure and are protected by intellectual property               
--  laws. Except as expressly permitted in your license agreement       
--  or allowed by law, you may not use, copy, reproduce,                
--  translate, broadcast, modify, license, transmit, distribute,        
--  exhibit, perform, publish or display any part, in any form or       
--  by any means. Reverse engineering, disassembly, or                  
--  decompilation of this software, unless required by law for          
--  interoperability, is prohibited.                                    
--  The information contained herein is subject to change without       
--  notice and is not warranted to be error-free. If you find any       
--  errors, please report them to us in writing.                        
--                                                                      
--  Copyright (C) 1988, 2013, Oracle and/or its affiliates.             
--  All Rights Reserved.                                                
-- ****************************************************************

--  Export the Application EDI Tables

SET LOG DLUPX05E.LOG;
SET OUTPUT DLUPX05.DAT;

EXPORT ECACTIONCDS;
EXPORT ECACTIONS;
EXPORT ECCVTPROFILE;
EXPORT ECENTITYCDS;
EXPORT ECEXTPARTNER;
EXPORT ECEXTTPLINK;
EXPORT ECGENERAL;
EXPORT ECINMAPFILE;
EXPORT ECINMAPFLD;
EXPORT ECINMAPFLDCVT;
EXPORT ECINMAPREC;
EXPORT ECINMAPRECFLD;
EXPORT ECINTLINK;
EXPORT ECINTPARTNER;
EXPORT ECMAPDEFN;
EXPORT ECMAPPROFILE;
EXPORT ECNAMES;
EXPORT ECOUTMAPCVT;
EXPORT ECOUTMAPFLD;
EXPORT ECOUTMAPREC;
EXPORT ECOUTMAPWHERE;
export ECPRIEVENTCDS;
export ECPRODFLTS;
export ECPROMAP;
export ECPROTRANS;
export ECSECEVENTCDS;
export ECTPALIAS;
export ECTPCVT;
export ECTPCVT_HDR;
export ECTPCVT_LN;
export ECTPPROFILE;
export ECTRANS;
export ECTRANSOPTION;
export ECTRANSOPVAL;

