-- ***************************************************************
--  This software and related documentation are provided under a
--  license agreement containing restrictions on use and
--  disclosure and are protected by intellectual property
--  laws. Except as expressly permitted in your license agreement
--  or allowed by law, you may not use, copy, reproduce,
--  translate, broadcast, modify, license, transmit, distribute,
--  exhibit, perform, publish or display any part, in any form or
--  by any means. Reverse engineering, disassembly, or
--  decompilation of this software, unless required by law for
--  interoperability, is prohibited.
--  The information contained herein is subject to change without
--  notice and is not warranted to be error-free. If you find any
--  errors, please report them to us in writing.
--  
--  Copyright (C) 1988, 2014, Oracle and/or its affiliates.       
--  All Rights Reserved.                                          
-- ***************************************************************
 
 
--                                                                    
--  ******************************************************************
--
--  ******************************************************************
-- This script IMPORTs the contents of an Application Designer project.
-- This script is used only for the following objects:
--          ACCESS GROUPS
--          DIMENSIONS
--          CUBE DEFINITIONS
--          CUBE INSTANCE DEFINITIONS
--          ROLES
--          TREES
--  ******************************************************************

--  DB2/OS390 must uncomment and modify the statement below.
--  set execute_sql set current sqlid = 'OwnerId In Upper Case';

SET INPUT DLUPX26.DAT;
SET LOG DLUPX26I.LOG;
SET IGNORE_DUPS;

DELETE FROM PSPROJECTDEFN WHERE PROJECTNAME = 'UPGNONCOMP';
DELETE FROM PSPROJECTITEM WHERE PROJECTNAME = 'UPGNONCOMP';

IMPORT PSPROJECTDEFN;
IMPORT PSPROJECTITEM;

--
--REMARK
-- **************  ACCESS GROUPS  ***********************************

DELETE FROM PS_ACCESS_GRP_TBL WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=13
    AND PS_ACCESS_GRP_TBL.ACCESS_GROUP = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_ACCESS_GRP_TBL;

--
--REMARK
-- **************  DIMENSIONS  **************************************

DELETE FROM PS_DIMENSION WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=26
    AND PS_DIMENSION.DIMENSION_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_DIMENSION;

DELETE FROM PS_DIMENSION_LANG WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=26
    AND PS_DIMENSION_LANG.DIMENSION_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_DIMENSION_LANG;

DELETE FROM PS_DIM_ROLLUP WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=26
    AND PS_DIM_ROLLUP.DIMENSION_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_DIM_ROLLUP;

DELETE FROM PS_DIM_ROLLUP_LVL WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=26
    AND PS_DIM_ROLLUP_LVL.DIMENSION_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_DIM_ROLLUP_LVL;

DELETE FROM PS_DIM_CTRL_TBL WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=26
    AND PS_DIM_CTRL_TBL.DIMENSION_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_DIM_CTRL_TBL;

DELETE FROM PS_DIM_INPUT_FLD WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=26
    AND PS_DIM_INPUT_FLD.DIMENSION_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_DIM_INPUT_FLD;

DELETE FROM PS_DIM_DATA_SRC WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=26
    AND PS_DIM_DATA_SRC.DIMENSION_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_DIM_DATA_SRC;
--
--REMARK
-- **************  Cube Definitions  ********************************

DELETE FROM PS_ANALYSIS_MODEL WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=27
    AND PS_ANALYSIS_MODEL.ANALYSIS_MODEL_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_ANALYSIS_MODEL;

DELETE FROM PS_ANL_MOD_DIM WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=27
    AND PS_ANL_MOD_DIM.ANALYSIS_MODEL_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_ANL_MOD_DIM;

DELETE FROM PS_ANL_MOD_DIM_FLD WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=27
    AND PS_ANL_MOD_DIM_FLD.ANALYSIS_MODEL_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_ANL_MOD_DIM_FLD;

DELETE FROM PS_ANL_MOD_DAT_SRC WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=27
    AND PS_ANL_MOD_DAT_SRC.ANALYSIS_MODEL_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_ANL_MOD_DAT_SRC;

--
--REMARK
-- **************  CUBE INSTANCE DEFINITIONS  ***********************

DELETE FROM PS_ANALYSIS_DB WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=28
    AND PS_ANALYSIS_DB.ANALYSIS_DB_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_ANALYSIS_DB;

DELETE FROM PS_ANALYSIS_DB_DIM WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=28
    AND PS_ANALYSIS_DB_DIM.ANALYSIS_DB_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_ANALYSIS_DB_DIM;

DELETE FROM PS_ANL_DB_LANG WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=28
    AND PS_ANL_DB_LANG.ANALYSIS_DB_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_ANL_DB_LANG;

DELETE FROM PS_ANL_DB_QRY_ESS WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=28
    AND PS_ANL_DB_QRY_ESS.ANALYSIS_DB_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_ANL_DB_QRY_ESS;

DELETE FROM PS_CUBE_AGG_DEF WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=28
    AND PS_CUBE_AGG_DEF.ANALYSIS_DB_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_CUBE_AGG_DEF;

DELETE FROM PS_CUBE_AGG_DIM WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=28
    AND PS_CUBE_AGG_DIM.ANALYSIS_DB_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_CUBE_AGG_DIM;

DELETE FROM PS_CUBE_FILTER_ITM WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=28
    AND PS_CUBE_FILTER_ITM.ANALYSIS_DB_ID = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PS_CUBE_FILTER_ITM;

-- **************  Roles  ***********************

DELETE FROM PSROLEDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=19
    AND PSROLEDEFN.ROLENAME = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PSROLEDEFN;

DELETE FROM PSROLECLASS WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=19
    AND PSROLECLASS.ROLENAME = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PSROLECLASS;

DELETE FROM PSROLECANGRANT WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=19
    AND PSROLECANGRANT.ROLENAME = B.OBJECTVALUE1
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PSROLECANGRANT;

-- **************  Trees  ***********************

DELETE FROM PSTREEDEFN WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=12
    AND PSTREEDEFN.SETID = B.OBJECTVALUE1
    AND PSTREEDEFN.SETCNTRLVALUE = B.OBJECTVALUE2
    AND PSTREEDEFN.TREE_NAME = B.OBJECTVALUE3
    AND %dateout(PSTREEDEFN.EFFDT) = B.OBJECTVALUE4
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PSTREEDEFN;

DELETE FROM PSTREEDEFNLANG WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=12
    AND PSTREEDEFNLANG.SETID = B.OBJECTVALUE1
    AND PSTREEDEFNLANG.SETCNTRLVALUE = B.OBJECTVALUE2
    AND PSTREEDEFNLANG.TREE_NAME = B.OBJECTVALUE3
    AND %dateout(PSTREEDEFNLANG.EFFDT) = B.OBJECTVALUE4
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PSTREEDEFNLANG;

DELETE FROM PSTREEBRANCH WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=12
    AND PSTREEBRANCH.SETID = B.OBJECTVALUE1
    AND PSTREEBRANCH.SETCNTRLVALUE = B.OBJECTVALUE2
    AND PSTREEBRANCH.TREE_NAME = B.OBJECTVALUE3
    AND %dateout(PSTREEBRANCH.EFFDT) = B.OBJECTVALUE4
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PSTREEBRANCH;

DELETE FROM PSTREELEAF WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=12
    AND PSTREELEAF.SETID = B.OBJECTVALUE1
    AND PSTREELEAF.SETCNTRLVALUE = B.OBJECTVALUE2
    AND PSTREELEAF.TREE_NAME = B.OBJECTVALUE3
    AND %dateout(PSTREELEAF.EFFDT) = B.OBJECTVALUE4
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PSTREELEAF;

DELETE FROM PSTREELEVEL WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=12
    AND PSTREELEVEL.SETID = B.OBJECTVALUE1
    AND PSTREELEVEL.SETCNTRLVALUE = B.OBJECTVALUE2
    AND PSTREELEVEL.TREE_NAME = B.OBJECTVALUE3
    AND %dateout(PSTREELEVEL.EFFDT) = B.OBJECTVALUE4
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PSTREELEVEL;

DELETE FROM PSTREENODE WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=12
    AND PSTREENODE.SETID = B.OBJECTVALUE1
    AND PSTREENODE.SETCNTRLVALUE = B.OBJECTVALUE2
    AND PSTREENODE.TREE_NAME = B.OBJECTVALUE3
    AND %dateout(PSTREENODE.EFFDT) = B.OBJECTVALUE4
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION=1);
IMPORT PSTREENODE;

DELETE FROM PSTREEPROMPT WHERE EXISTS
(SELECT 'X' FROM PSPROJECTITEM B WHERE B.PROJECTNAME='UPGNONCOMP'
    AND B.OBJECTTYPE=12
    AND PSTREEPROMPT.SETID = B.OBJECTVALUE1
    AND PSTREEPROMPT.SETCNTRLVALUE = B.OBJECTVALUE2
    AND PSTREEPROMPT.TREE_NAME = B.OBJECTVALUE3
    AND %dateout(PSTREEPROMPT.EFFDT) = B.OBJECTVALUE4
    AND B.UPGRADEACTION IN (0,1)
    AND B.TAKEACTION = 1);
IMPORT PSTREEPROMPT;