-- ***********************************************************************
--                                                                       *
--                                                                       *
--                                                                       *
--  This software and related documentation are provided under a         *
--  license agreement containing restrictions on use and                 *
--  disclosure and are protected by intellectual property                *
--  laws. Except as expressly permitted in your license agreement        *
--  or allowed by law, you may not use, copy, reproduce,                 *
--  translate, broadcast, modify, license, transmit, distribute,         *
--  exhibit, perform, publish or display any part, in any form or        *
--  by any means. Reverse engineering, disassembly, or                   *
--  decompilation of this software, unless required by law for           *
--  interoperability, is prohibited.                                     *
--  The information contained herein is subject to change without        *
--  notice and is not warranted to be error-free. If you find any        *
--  errors, please report them to us in writing.                         *
--                                                                       *
--                                                                       *
--  Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
--  All Rights Reserved.                                                 *
-- ***********************************************************************

SET LOG DLUPX97.LOG;

-- UPDATE Message Node Definition to maintain the Default Local Node Value 
UPDATE PSMSGNODEDEFN SET LOCALDEFAULTFLG = 'N';

UPDATE PSMSGNODEDEFN SET LOCALDEFAULTFLG = 'Y', LOCALNODE = 1
WHERE EXISTS (SELECT 'X' FROM PSMSGNODEDEFN_TMP 
WHERE PSMSGNODEDEFN.MSGNODENAME = PSMSGNODEDEFN_TMP.MSGNODENAME
AND PSMSGNODEDEFN.NODE_TYPE= PSMSGNODEDEFN_TMP.NODE_TYPE);



