-- **************************************************************
--                                                               
--                                                               
-- This software and related documentation are provided under a  
-- license agreement containing restrictions on use and          
-- disclosure and are protected by intellectual property         
-- laws. Except as expressly permitted in your license agreement 
-- or allowed by law, you may not use, copy, reproduce,          
-- translate, broadcast, modify, license, transmit, distribute,  
-- exhibit, perform, publish or display any part, in any form or 
-- by any means. Reverse engineering, disassembly, or            
-- decompilation of this software, unless required by law for    
-- interoperability, is prohibited.                              
-- The information contained herein is subject to change without 
-- notice and is not warranted to be error-free. If you find any 
-- errors, please report them to us in writing.                  
--                                                               
-- Copyright (C) 1988, 2014, Oracle and/or its affiliates.       
-- All Rights Reserved.                                          
-- **************************************************************
set input dmodata.dat;
set log dmodata_imp.log;

update PS_INSTALLATION set FO_PBM = 'Y';

delete from PS_TL_RPDTME_TMPLT  where RAPID_TMPLT_ID like 'PB%';
delete from PS_REC_GROUP_TBL where REC_GROUP_ID = 'FO_01';
delete from PS_REC_GROUP_REC WHERE REC_GROUP_ID = 'FO_01';
delete from PS_SET_CNTRL_GROUP where REC_GROUP_ID = 'FO_01';

import * ignore_dups;

