-- ***********************************************************************************
--                                                               
--                                                               
-- This software and related documentation are provided under a  
-- license agreement containing restrictions on use and          
-- disclosure and are protected by intellectual property         
-- laws. Except as expressly permitted in your license agreement 
-- or allowed by law, you may not use, copy, reproduce,          
-- translate, broadcast, modify, license, transmit, distribute,  
-- exhibit, perform, publish or display any part, in any form or 
-- by any means. Reverse engineering, disassembly, or            
-- decompilation of this software, unless required by law for    
-- interoperability, is prohibited.                              
-- The information contained herein is subject to change without 
-- notice and is not warranted to be error-free. If you find any 
-- errors, please report them to us in writing.                  
--                                                               
-- Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
-- All Rights Reserved.                                          
-- ***********************************************************************************

-- ***********************************************************************************
-- Global Payroll Country Extensions
--   - This script will import HR Rate Code elements that were 
--     exported from HRDMO db as part of gpcerate_exp.dms script. 
--  
--   
-- ** THIS SCRIPT MUST BE RUN IN BOOTSTRAP MODE AS IT INCLUDES SET IGNORE_DUPS logic
--
-- ***********************************************************************************


SET LOG gpcerate_imp.log;
SET INPUT gpcerate.dat;

SET IGNORE_DUPS;

--  DB2/OS390: Must uncomment and modify the statement below. 
--  SET EXECUTE_SQL SET CURRENT SQLID = 'OwnerId in Upper Case'; 

IMPORT PS_COMP_RATECD_TBL;

IMPORT PS_SEN_PAY_GROUP;

IMPORT PS_SEN_PAY_COMPRT;

IMPORT PS_CMP_RULE_DEFN;

IMPORT PS_CMP_RULE_DEFN_L;

IMPORT PS_CMP_RULE_RATECD;

IMPORT PS_CMP_RULE_VALUES;

IMPORT PS_CMP_RULE_WHERE;