-- ******************************************************************
--
--                                                                 
--   This software and related documentation are provided under a  
--   license agreement containing restrictions on use and          
--   disclosure and are protected by intellectual property         
--   laws. Except as expressly permitted in your license agreement 
--   or allowed by law, you may not use, copy, reproduce,          
--   translate, broadcast, modify, license, transmit, distribute,  
--   exhibit, perform, publish or display any part, in any form or 
--   by any means. Reverse engineering, disassembly, or            
--   decompilation of this software, unless required by law for    
--   interoperability, is prohibited.                              
--   The information contained herein is subject to change without 
--   notice and is not warranted to be error-free. If you find any 
--   errors, please report them to us in writing.                  
--                                                                 
--   Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
--   All Rights Reserved.                                          
-- ******************************************************************
--
--     $Release:  HRMS890 
--    $Revision:  1 
--  $Version-ID:  1
--
-- ******************************************************************
-- This script is for upgrades starting at 88x
-- ******************************************************************
-- It will export the data entered during the 
-- Make Functional Decisions Task

SET LOG    MVHC88EXP.LOG;
SET OUTPUT MVHC88EXP.DAT;      
         
-- HCM Default records 
EXPORT UPG_CONV_ER;
EXPORT UPG_HR_DFLT;
EXPORT UPG_PM_OPTIONS;
EXPORT UPG_PY_ALTOTFLG;
EXPORT UPG_PY_ALTOT_DT;
EXPORT UPG_PY_ALTOT_ST;
EXPORT UPG_PY_ALTSETID;
EXPORT UPG_TL_DEFAULTS;
EXPORT UPG_TL_SCHEDS;
EXPORT UPG_TL_SCH_GRP;

-- Garn Payee Data & Garn Rule Data conversion 
EXPORT UPG_GARN_SPEC;
EXPORT UPG_GARN_RULE;

-- Retro Pay Trigger Program conversion
EXPORT UPG_PYGRP_RETRO;



