-- ****************************************************************** 
--                                                                    
--                                                                    
--   This software and related documentation are provided under a     
--   license agreement containing restrictions on use and             
--   disclosure and are protected by intellectual property            
--   laws. Except as expressly permitted in your license agreement    
--   or allowed by law, you may not use, copy, reproduce,             
--   translate, broadcast, modify, license, transmit, distribute,     
--   exhibit, perform, publish or display any part, in any form or    
--   by any means. Reverse engineering, disassembly, or               
--   decompilation of this software, unless required by law for       
--   interoperability, is prohibited.                                 
--   The information contained herein is subject to change without    
--   notice and is not warranted to be error-free. If you find any    
--   errors, please report them to us in writing.                     
--                                                                    
--   Copyright (C)  2013, Oracle and/or its affiliates.               
--   All Rights Reserved.                                             
-- ****************************************************************** 
--                                                                    
--    PORTAL_ADD_ROLE.DMS   PEOPLETOOLS 8.4x   10/22/03
--
-- ******************************************************************
--
--  Target:
--      Application Databases on 8.4x PeopleTools, that can be accessed
--      from the Enterprise Portal, and/or are licensed for the Portal Pack.
--
--  Use:
--      This script adds the necessary Enterprise Portal role, PAPP_USER, 
--      to all User IDs, excluding  the GUEST User ID. It enables access
--      to the Enterprise Portal, and the Homepage personalization.

--  Instructions:
--      Run this script using Data Mover. 
--
SET LOG PORTAL_ADD_ROLE.LOG;

INSERT INTO PSROLEUSER (ROLEUSER, ROLENAME, DYNAMIC_SW) 
SELECT OPRID, 'PAPP_USER', 'N' FROM PSOPRDEFN 
WHERE OPRID NOT IN (SELECT ROLEUSER FROM PSROLEUSER WHERE ROLENAME = 'PAPP_USER')
AND OPRID NOT LIKE '%GUEST%'
AND EXISTS (SELECT ROLENAME FROM PSROLEDEFN WHERE ROLENAME = 'PAPP_USER');


