-- **************************************************************
--                                                               
--                                                               
-- This software and related documentation are provided under a  
-- license agreement containing restrictions on use and          
-- disclosure and are protected by intellectual property         
-- laws. Except as expressly permitted in your license agreement 
-- or allowed by law, you may not use, copy, reproduce,          
-- translate, broadcast, modify, license, transmit, distribute,  
-- exhibit, perform, publish or display any part, in any form or 
-- by any means. Reverse engineering, disassembly, or            
-- decompilation of this software, unless required by law for    
-- interoperability, is prohibited.                              
-- The information contained herein is subject to change without 
-- notice and is not warranted to be error-free. If you find any 
-- errors, please report them to us in writing.                  
--                                                               
-- Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
-- All Rights Reserved.                                          
-- **************************************************************
-- DLHCFOR21E.DMS
-- ******************
--
-- From         : HCM 8.8
-- TO           : FIN
-- Type         : Export
-- Tables        : Non-Stable
--
--


set output puhcfox21.dat;
set log puhcfor21e.log;

EXPORT ACTN_REASON_TBL;
EXPORT COMP_RATECD_TBL;
EXPORT EMPL_CTG;
EXPORT EMPL_CTG_LNG;
--EXPORT EMPLOYMENT;
EXPORT FO_EMPL_XREF;
EXPORT FO_JOBCODE_PRD;
EXPORT FO_WC_CO_MOD;
EXPORT FO_WC_CO_STATE;
EXPORT FREQUENCY_TBL;
EXPORT REG_REGION_TBL;
EXPORT TL_EMPL_DATA;
