-- ****************************************************************
--                                                                      
--                                                                      
--  This software and related documentation are provided under a        
--  license agreement containing restrictions on use and                
--  disclosure and are protected by intellectual property               
--  laws. Except as expressly permitted in your license agreement       
--  or allowed by law, you may not use, copy, reproduce,                
--  translate, broadcast, modify, license, transmit, distribute,        
--  exhibit, perform, publish or display any part, in any form or       
--  by any means. Reverse engineering, disassembly, or                  
--  decompilation of this software, unless required by law for          
--  interoperability, is prohibited.                                    
--  The information contained herein is subject to change without       
--  notice and is not warranted to be error-free. If you find any       
--  errors, please report them to us in writing.                        
--                                                                      
--  Copyright (C) 1988, 2015, Oracle and/or its affiliates.             
--  All Rights Reserved.                                                
-- ****************************************************************
-- Objects deleted from UPGCUST
-- File reference type codes
-- IB queues
-- Java portlet user preferences
-- Feed Definitions
-- Feed Categories  
-- Feed Data Types 
-- Messages
-- Message schemas
-- Portal registry user favorites
-- Portal registry user home pages
-- Service operation routings
-- Service operations
-- Service operations handlers
-- Service operation versions
-- Services
-- WSDL
-- ****************************************************************

SET LOG PUUPX95.LOG;
DELETE FROM PSPROJECTITEM WHERE PROJECTNAME = 'UPGCUST' AND OBJECTTYPE IN (37,59,63,69,75,79,80,81,82,83,84,89,90,107,108,109);
