-- ************************************************************  
-- This software and related documentation are provided under a  
-- license agreement containing restrictions on use and          
-- disclosure and are protected by intellectual property         
-- laws. Except as expressly permitted in your license agreement 
-- or allowed by law, you may not use, copy, reproduce,          
-- translate, broadcast, modify, license, transmit, distribute,  
-- exhibit, perform, publish or display any part, in any form or 
-- by any means. Reverse engineering, disassembly, or            
-- decompilation of this software, unless required by law for    
-- interoperability, is prohibited.                              
-- The information contained herein is subject to change without 
-- notice and is not warranted to be error-free. If you find any 
-- errors, please report them to us in writing.                  
--                                                               
-- Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
-- All Rights Reserved.                                          
-- ************************************************************  
-- This script is to be run on the DMO database to load the
-- most recent Driver Table, Messages and Project definitions

-- Ugrade Drivers for Data Conversion
--
DELETE FROM PS_UPG_DATACONV;
set log Upg_DataConv.log;
set INPUT Upg_DataConv.DAT;
IMPORT *;
COMMIT;

-- Upgrade Project Definitions
DELETE FROM PSPROJECTDEFN WHERE PROJECTNAME IN ('UPGFO2HCMTBLS_88','UPGCONVERT');
DELETE FROM PSPROJECTITEM WHERE PROJECTNAME IN ('UPGFO2HCMTBLS_88','UPGCONVERT');

set log Upg_ProjectDefn.log;
set INPUT Upg_ProjectDefn.DAT;
IMPORT *;
COMMIT;