-- ******************************************************************
--
--                                                                 
--  This software and related documentation are provided under a   
--  license agreement containing restrictions on use and           
--  disclosure and are protected by intellectual property          
--  laws. Except as expressly permitted in your license agreement  
--  or allowed by law, you may not use, copy, reproduce,           
--  translate, broadcast, modify, license, transmit, distribute,   
--  exhibit, perform, publish or display any part, in any form or  
--  by any means. Reverse engineering, disassembly, or             
--  decompilation of this software, unless required by law for     
--  interoperability, is prohibited.                               
--  The information contained herein is subject to change without  
--  notice and is not warranted to be error-free. If you find any  
--  errors, please report them to us in writing.                   
--                                                                 
--  Copyright (C) 1988, 2013, Oracle and/or its affiliates.        
--  All Rights Reserved.                                           
-- ******************************************************************
-- This script is used in the Content Provider Registry Upgrade.
-- It will import the project definition, PA_REG_STRUCT
-- to the Copy of Production Database 
-- *********** Import Enterprise Portal Content Registry Project Definition  ********
SET LOG UVUPX10I.LOG;
SET INPUT UVUPX10.DAT;

DELETE FROM PSPROJECTDEFN WHERE PROJECTNAME = 'PORTAL_PA84X_REGISTRY';
DELETE FROM  PSPROJECTITEM WHERE PROJECTNAME  = 'PORTAL_PA84X_REGISTRY';
DELETE FROM  PSPROJDEFNLANG WHERE PROJECTNAME  = 'PORTAL_PA84X_REGISTRY';
DELETE FROM  PSPROJECTDEP WHERE PROJECTNAME  = 'PORTAL_PA84X_REGISTRY';
DELETE FROM  PSPROJECTINC WHERE PROJECTNAME  = 'PORTAL_PA84X_REGISTRY';
DELETE FROM  PSPROJECTMSG WHERE PROJECTNAME  = 'PORTAL_PA84X_REGISTRY';
DELETE FROM  PSPROJECTSEC WHERE PROJECTNAME  = 'PORTAL_PA84X_REGISTRY';
IMPORT *;
