-- ******************************************************************
--
--                                                                 
--  This software and related documentation are provided under a   
--  license agreement containing restrictions on use and           
--  disclosure and are protected by intellectual property          
--  laws. Except as expressly permitted in your license agreement  
--  or allowed by law, you may not use, copy, reproduce,           
--  translate, broadcast, modify, license, transmit, distribute,   
--  exhibit, perform, publish or display any part, in any form or  
--  by any means. Reverse engineering, disassembly, or             
--  decompilation of this software, unless required by law for     
--  interoperability, is prohibited.                               
--  The information contained herein is subject to change without  
--  notice and is not warranted to be error-free. If you find any  
--  errors, please report them to us in writing.                   
--                                                                 
--  Copyright (C) 1988, 2013, Oracle and/or its affiliates.        
--  All Rights Reserved.                                           
-- ******************************************************************
-- This script is used in the Content Provider registry upgrade.
-- It will move the PA_REG_STRUCT project definition
-- from a target Enterprise Portal database to the 
-- Copy of Production database
-- ******************** Enterprise Portal databaSE Project Definition ************
SET LOG UVUPX10E.LOG;
SET OUTPUT UVUPX10.DAT;

EXPORT PSPROJECTDEFN WHERE PROJECTNAME = 'PORTAL_PA84X_REGISTRY';
EXPORT PSPROJECTITEM WHERE PROJECTNAME = 'PORTAL_PA84X_REGISTRY';
EXPORT PSPROJDEFNLANG WHERE PROJECTNAME = 'PORTAL_PA84X_REGISTRY';
EXPORT PSPROJECTDEP WHERE PROJECTNAME = 'PORTAL_PA84X_REGISTRY';
EXPORT PSPROJECTINC WHERE PROJECTNAME = 'PORTAL_PA84X_REGISTRY';
EXPORT PSPROJECTMSG WHERE PROJECTNAME = 'PORTAL_PA84X_REGISTRY';
EXPORT PSPROJECTSEC WHERE PROJECTNAME = 'PORTAL_PA84X_REGISTRY';