-- ************************************************************  
--                                                               
--                                                               
-- This software and related documentation are provided under a  
-- license agreement containing restrictions on use and          
-- disclosure and are protected by intellectual property         
-- laws. Except as expressly permitted in your license agreement 
-- or allowed by law, you may not use, copy, reproduce,          
-- translate, broadcast, modify, license, transmit, distribute,  
-- exhibit, perform, publish or display any part, in any form or 
-- by any means. Reverse engineering, disassembly, or            
-- decompilation of this software, unless required by law for    
-- interoperability, is prohibited.                              
-- The information contained herein is subject to change without 
-- notice and is not warranted to be error-free. If you find any 
-- errors, please report them to us in writing.                  
--                                                               
-- Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
-- All Rights Reserved.                                          
-- ************************************************************  
SET INPUT arsys_records.dat;
SET LOG arsys_records_imp.log;


UPDATE PS_GP_NR_PKG_DFN SET PKG_IMPORT_NR_DTTM=%CURRENTDATETIMEIN WHERE GP_PKG_ID='ARSYS';
UPDATE PS_GP_NR_PKG_DFN SET PKG_UPGRADE_DTTM= %DateTimeNull WHERE GP_PKG_ID='ARSYS';
DELETE FROM PS_ACCIDE_TBL_ARG  where  EFFDT>=%datein('1900-01-01');
IMPORT PS_ACCIDE_TBL_ARG;
DELETE FROM PS_ACT_TBL_ARG  where  EFFDT>=%datein('1900-01-01');
IMPORT PS_ACT_TBL_ARG;
DELETE FROM PS_AFJP_TBL_ARG  where  EFFDT>=%datein('1900-01-01');
IMPORT PS_AFJP_TBL_ARG;
DELETE FROM PS_COMP_RATECD_TBL  where  COMP_RATECD like 'K2%';
IMPORT PS_COMP_RATECD_TBL;
DELETE FROM PS_COND_TBL_ARG  where  EFFDT>=%datein('1900-01-01');
IMPORT PS_COND_TBL_ARG;
DELETE FROM PS_CURRENCY_CD_TBL  where  COUNTRY='ARG';
IMPORT PS_CURRENCY_CD_TBL;
DELETE FROM PS_CURR_QUOTE_TBL  where  FROM_CUR='ARS';
IMPORT PS_CURR_QUOTE_TBL;
DELETE FROM PS_DFLT_FREQUENCY  where  COUNTRY='ARG';
IMPORT PS_DFLT_FREQUENCY;
DELETE FROM PS_EMPSIT_TBL_ARG  where  EFFDT>=%datein('1900-01-01');
IMPORT PS_EMPSIT_TBL_ARG;
DELETE FROM PS_FREQUENCY_TBL  where  FREQUENCY_ID='DAR30';
IMPORT PS_FREQUENCY_TBL;
DELETE FROM PS_GEOZON_TBL_ARG  where  EFFDT>=%datein('1900-01-01');
IMPORT PS_GEOZON_TBL_ARG;
DELETE FROM PS_GP_COUNTRY  where  COUNTRY='ARG';
IMPORT PS_GP_NRP_CNTRY_VW as PS_GP_COUNTRY;
DELETE FROM PS_GP_ED_SETUP  where  COUNTRY='ARG';
IMPORT PS_GP_NRP_ESP_VW as PS_GP_ED_SETUP;
DELETE FROM PS_GP_ED_SETUP_CAT  where  COUNTRY='ARG';
IMPORT PS_GP_ED_SETUP_CAT;
DELETE FROM PS_GP_ED_SET_DTL  where  COUNTRY='ARG';
IMPORT PS_GP_NRP_ESD_VW as PS_GP_ED_SET_DTL;
DELETE FROM PS_GP_ED_SET_DTL_C  where  COUNTRY='ARG';
IMPORT PS_GP_NRP_ECD_VW as PS_GP_ED_SET_DTL_C;
DELETE FROM PS_GP_ELIG_GRP  where  ELIG_GRP like 'K2%';
IMPORT PS_GP_ELIG_GRP;
DELETE FROM PS_GP_ELIG_GRP_MBR  where  ELIG_GRP like 'K2%';
IMPORT PS_GP_NRP_EGMBR_VW as PS_GP_ELIG_GRP_MBR;
DELETE FROM PS_GP_ELN_APP  where  COUNTRY='ARG';
IMPORT PS_GP_ELN_APP;
DELETE FROM PS_GP_ELN_ATTR_LST  where  COUNTRY='ARG';
IMPORT PS_GP_ELN_ATTR_LST;
DELETE FROM PS_GP_ELN_ATTR_PIN  where  COUNTRY='ARG';
IMPORT PS_GP_ELN_ATTR_PIN;
DELETE FROM PS_GP_ELN_ATTR_SET  where  COUNTRY='ARG';
IMPORT PS_GP_ELN_ATTR_SET;
DELETE FROM PS_GP_ELN_LIST_LST  where  COUNTRY='ARG';
IMPORT PS_GP_ELN_LIST_LST;
DELETE FROM PS_GP_ELN_LIST_PIN  where  COUNTRY='ARG';
IMPORT PS_GP_ELN_LIST_PIN;
DELETE FROM PS_GP_ELN_LIST_SET  where  COUNTRY='ARG';
IMPORT PS_GP_ELN_LIST_SET;
DELETE FROM PS_GP_ELN_PIN_ATTR  where  COUNTRY='ARG';
IMPORT PS_GP_NRP_ELNP_VW as PS_GP_ELN_PIN_ATTR;
DELETE FROM PS_GP_ELN_SET  where  COUNTRY='ARG';
IMPORT PS_GP_ELN_SET;
DELETE FROM PS_GP_ELN_SET_ATTR  where  COUNTRY='ARG';
IMPORT PS_GP_ELN_SET_ATTR;
DELETE FROM PS_GP_ELN_SET_LST  where  COUNTRY='ARG';
IMPORT PS_GP_NRP_ELNL_VW as PS_GP_ELN_SET_LST;
DELETE FROM PS_GP_OC_SETUP  where  COUNTRY='ARG';
IMPORT PS_GP_OC_SETUP;
DELETE FROM PS_GP_OC_SETUP_A  where  COUNTRY='ARG';
IMPORT PS_GP_OC_SETUP_A;
DELETE FROM PS_GP_OC_SETUP_C  where  COUNTRY='ARG';
IMPORT PS_GP_NRP_OCS_C_VW as PS_GP_OC_SETUP_C;
DELETE FROM PS_GP_OC_SETUP_M  where  COUNTRY='ARG';
IMPORT PS_GP_NRP_OCS_M_VW as PS_GP_OC_SETUP_M;
DELETE FROM PS_GP_OC_SETUP_U  where  COUNTRY='ARG';
IMPORT PS_GP_NRP_OCS_U_VW as PS_GP_OC_SETUP_U;
DELETE FROM PS_GP_OPR_RULE_PRF  where  COUNTRY='ARG' and OPRID='HCRARG';
IMPORT PS_GP_OPR_RULE_PRF;
DELETE FROM PS_GP_PIN_CATEGORY  where  COUNTRY='ARG';
IMPORT PS_GP_PIN_CATEGORY;
DELETE FROM PS_GP_PIN_FLD_MAP1  where RECNAME IN ('GPAR_GARN_DTL','GPAR_GARN_ELEM','GPAR_INC_TAX_DD','GPAR_INC_TAX_DP','GPAR_INC_TAX_PD','GPAR_SIJP_PARM1');
IMPORT PS_GP_PIN_FLD_MAP1;
DELETE FROM PS_GP_PIN_FLD_MAP2  where RECNAME IN ('GPAR_GARN_DTL','GPAR_GARN_ELEM','GPAR_INC_TAX_DD','GPAR_INC_TAX_DP','GPAR_INC_TAX_PD','GPAR_SIJP_PARM1');
IMPORT PS_GP_PIN_FLD_MAP2;
DELETE FROM PS_GP_PIN_INDUSTRY  where  COUNTRY='ARG';
IMPORT PS_GP_PIN_INDUSTRY;
DELETE FROM PS_GP_RPT_ADD  where  COUNTRY='ARG';
IMPORT PS_GP_RPT_ADD;
DELETE FROM PS_GP_RPT_DTL  where  COUNTRY='ARG';
IMPORT PS_GP_RPT_DTL;
DELETE FROM PS_GP_RPT_FILTER  where  COUNTRY='ARG';
IMPORT PS_GP_RPT_FILTER;
DELETE FROM PS_GP_RPT_FLD  where  COUNTRY='ARG';
IMPORT PS_GP_NRP_RPT_VW as PS_GP_RPT_FLD;
DELETE FROM PS_GP_RPT_KEY  where  COUNTRY='ARG';
IMPORT PS_GP_RPT_KEY;
DELETE FROM PS_GP_RPT_TBL  where  COUNTRY='ARG';
IMPORT PS_GP_RPT_TBL;
DELETE FROM PS_GP_RSLT_ADM_DTL  where  COUNTRY='ARG';
IMPORT PS_GP_NRP_RSADM_VW as PS_GP_RSLT_ADM_DTL;
DELETE FROM PS_GP_RSLT_ADM_ROL  where  COUNTRY='ARG';
IMPORT PS_GP_RSLT_ADM_ROL;
DELETE FROM PS_GP_RSLT_ADM_SET  where  COUNTRY='ARG';
IMPORT PS_GP_RSLT_ADM_SET;
DELETE FROM PS_GP_RTO_EVT  where  COUNTRY='ARG';
IMPORT PS_GP_RTO_EVT;
DELETE FROM PS_GP_RTO_OVR_DEFN  where  COUNTRY='ARG';
IMPORT PS_GP_NRP_RTOOV_VW as PS_GP_RTO_OVR_DEFN;
DELETE FROM PS_GP_RTO_OVR_PIN  where  COUNTRY='ARG';
IMPORT PS_GP_NRP_RTOVP_VW as PS_GP_RTO_OVR_PIN;
DELETE FROM PS_GP_RTO_OVR_SET  where  COUNTRY='ARG';
IMPORT PS_GP_RTO_OVR_SET;
DELETE FROM PS_GP_RTO_PRC_DEFN  where  COUNTRY='ARG';
IMPORT PS_GP_RTO_PRC_DEFN;
DELETE FROM PS_GP_RUN_TYPE  where  RUN_TYPE like 'K2%';
IMPORT PS_GP_RUN_TYPE;
DELETE FROM PS_GP_RUN_TYPE_DTL  where  RUN_TYPE like 'K2%';
IMPORT PS_GP_NRP_RTPDL_VW as PS_GP_RUN_TYPE_DTL;
DELETE FROM PS_GP_SEG_EVT  where  COUNTRY='ARG';
IMPORT PS_GP_SEG_EVT;
DELETE FROM PS_GP_SEG_EVT_DTL  where  COUNTRY='ARG';
IMPORT PS_GP_SEG_EVT_DTL;
DELETE FROM PS_GP_SEG_EVT_LST  where  COUNTRY='ARG';
IMPORT PS_GP_NRP_SEVLT_VW as PS_GP_SEG_EVT_LST;
DELETE FROM PS_GP_SS_NPD_CONF  where  COUNTRY='ARG';
IMPORT PS_GP_SS_NPD_CONF;
DELETE FROM PS_GP_SS_PSLP_OPT  where  COUNTRY='ARG';
IMPORT PS_GP_SS_PSLP_OPT;
DELETE FROM PS_GP_SS_PSLP_OPT1  where  COUNTRY='ARG';
IMPORT PS_GP_SS_PSLP_OPT1;
DELETE FROM PS_GP_SUFFIX  where  COUNTRY='ARG';
IMPORT PS_GP_SUFFIX;
DELETE FROM PS_GP_TRGR_REC  where  COUNTRY='ARG';
IMPORT PS_GP_TRGR_REC;
DELETE FROM PS_GP_TRGR_RECFLD  where  COUNTRY='ARG';
IMPORT PS_GP_TRGR_RECFLD;
DELETE FROM PS_GP_TRGR_VALUE  where  COUNTRY='ARG';
IMPORT PS_GP_NRP_TRGVL_VW as PS_GP_TRGR_VALUE;
DELETE FROM PS_HIRMOD_TBL_ARG  where  EFFDT>=%datein('1900-01-01');
IMPORT PS_HIRMOD_TBL_ARG;
DELETE FROM PS_HPPLAN_TBL_ARG  where  EFFDT>=%datein('1900-01-01');
IMPORT PS_HPPLAN_TBL_ARG;
DELETE FROM PS_HPROV_TBL_ARG  where  EFFDT>=%datein('1900-01-01');
IMPORT PS_HPROV_TBL_ARG;
DELETE FROM PS_PM_PS_REC  where RECNAME IN ('GPAR_SIJP_PARM','GPAR_SIJP_PARM1','ACCIDE_TBL_ARG','ACT_TBL_ARG','AFJP_TBL_ARG','COND_TBL_ARG','EMPSIT_TBL_ARG','GEOZON_TBL_ARG','HIRMOD_TBL_ARG','SOC_SEC_TBL_ARG','SSECPL_TBL_ARG');
IMPORT PS_PM_PS_REC;
DELETE FROM PS_PM_PS_REC_WHERE  where RECNAME IN ('GPAR_SIJP_PARM','GPAR_SIJP_PARM1','ACCIDE_TBL_ARG','ACT_TBL_ARG','AFJP_TBL_ARG','COND_TBL_ARG','EMPSIT_TBL_ARG','GEOZON_TBL_ARG','HIRMOD_TBL_ARG','SOC_SEC_TBL_ARG','SSECPL_TBL_ARG');
IMPORT PS_PM_PS_REC_WHERE;
DELETE FROM PSAUTHITEM  where  CLASSID='HCCPGPARG';
IMPORT PSAUTHITEM;
DELETE FROM PSAUTHSIGNON  where  CLASSID='HCCPGPARG';
IMPORT PSAUTHSIGNON;
DELETE FROM PSCLASSDEFN  where  CLASSID='HCCPGPARG';
IMPORT PSCLASSDEFN;
DELETE FROM PSOPRALIAS  where  OPRID='HCRARG';
IMPORT PSOPRALIAS;
DELETE FROM PSOPRDEFN  where  OPRID='HCRARG';
IMPORT PSOPRDEFN;
DELETE FROM PSOPROBJ  where  CLASSID='HCCPGPARG';
IMPORT PSOPROBJ;
DELETE FROM PSPRCSPRFL  where  CLASSID='HCCPGPARG';
IMPORT PSPRCSPRFL;
DELETE FROM PSROLECLASS  where  CLASSID='HCCPGPARG';
IMPORT PSROLECLASS;
DELETE FROM PSROLEDEFN  WHERE ROLENAME = 'GP Administrator ARG';
IMPORT PSROLEDEFN;
DELETE FROM PSROLEGROUP  WHERE ROLENAME = 'GP Administrator ARG';
IMPORT PSROLEGROUP;
DELETE FROM PSROLEUSER  where (ROLEUSER = 'HCRARG') OR (ROLEUSER = 'PS' AND ROLENAME = 'GP Administrator ARG');
IMPORT PSROLEUSER;
DELETE FROM PSUSERATTR  where  OPRID='HCRARG';
IMPORT PSUSERATTR;
DELETE FROM PSUSEREMAIL  where  OPRID='HCRARG';
IMPORT PSUSEREMAIL;
DELETE FROM PSUSERPRSNLOPTN  where  OPRID='HCRARG';
IMPORT PSUSERPRSNLOPTN;
DELETE FROM PS_ROLEXLATOPR  where  OPRID='HCRARG';
IMPORT PS_ROLEXLATOPR;
DELETE FROM PS_RTE_CNTL_RUSER  where  ROLEUSER='HCRARG';
IMPORT PS_RTE_CNTL_RUSER;
DELETE FROM PS_RT_RATE_TBL  where  FROM_CUR='ARS';
IMPORT PS_RT_RATE_TBL;
DELETE FROM PS_RT_RATE_TMP  where  FROM_CUR='ARS';
IMPORT PS_RT_RATE_TMP;
DELETE FROM PS_SCRTY_ACC_GRP  where  CLASSID='HCCPGPARG';
IMPORT PS_SCRTY_ACC_GRP;
DELETE FROM PS_SCRTY_QUERY  where  CLASSID='HCCPGPARG';
IMPORT PS_SCRTY_QUERY;
DELETE FROM PS_SOC_SEC_TBL_ARG  where  EFFDT>=%datein('1900-01-01');
IMPORT PS_SOC_SEC_TBL_ARG;
DELETE FROM PS_SSECPL_TBL_ARG  where  EFFDT>=%datein('1900-01-01');
IMPORT PS_SSECPL_TBL_ARG;
DELETE FROM PS_STATE_TBL  where  COUNTRY='ARG';
IMPORT PS_STATE_TBL;
