-- ***************************************************************
--                                                                
--                                                                
--  This software and related documentation are provided under a  
--  license agreement containing restrictions on use and          
--  disclosure and are protected by intellectual property         
--  laws. Except as expressly permitted in your license agreement 
--  or allowed by law, you may not use, copy, reproduce,          
--  translate, broadcast, modify, license, transmit, distribute,  
--  exhibit, perform, publish or display any part, in any form or 
--  by any means. Reverse engineering, disassembly, or            
--  decompilation of this software, unless required by law for    
--  interoperability, is prohibited.                              
--  The information contained herein is subject to change without 
--  notice and is not warranted to be error-free. If you find any 
--  errors, please report them to us in writing.                  
--                                                                
--  Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
--  All Rights Reserved.                                          
-- ***************************************************************

SET LOG desys_01_exp.log;
SET OUTPUT desys_01_dat.dat;

EXPORT PS_GPDE_TX_FINOFC;
EXPORT PS_GPDE_SI_RFND_GR;
EXPORT PS_GPDE_FM_DEF;
EXPORT PS_GPDE_DV_EVTDFN;
EXPORT PS_GPDE_BS_DETL;
EXPORT PS_GPDE_BS_DEFN;