-- ****************************************************************
--                                                                      
--                                                                      
--  This software and related documentation are provided under a        
--  license agreement containing restrictions on use and                
--  disclosure and are protected by intellectual property               
--  laws. Except as expressly permitted in your license agreement       
--  or allowed by law, you may not use, copy, reproduce,                
--  translate, broadcast, modify, license, transmit, distribute,        
--  exhibit, perform, publish or display any part, in any form or       
--  by any means. Reverse engineering, disassembly, or                  
--  decompilation of this software, unless required by law for          
--  interoperability, is prohibited.                                    
--  The information contained herein is subject to change without       
--  notice and is not warranted to be error-free. If you find any       
--  errors, please report them to us in writing.                        
--                                                                      
--  Copyright (C) 1988, 2013, Oracle and/or its affiliates.             
--  All Rights Reserved.                                                
-- ****************************************************************
--
--  Use: 
--     Use this script in conjunction with the dlupx16e.dms script.
--     This script imports and updates the application specific Pagelet 
--     Wizard setup data. The data objects include the following:
--
--     1) Verity Based Indexes
--     2) Setup Manager
--     3) Optimization Model 
--     4) Credit Card Encryptions
--
--  Instructions:
--     Run this script during the Inital pass only.
--
-- ******************************************************************
--  DB2/OS390 must uncomment and modify the statement below.
-- set execute_sql set current sqlid = 'OwnerId In Upper Case';

SET LOG DLUPX16I.LOG;
SET INPUT DLUPX16.DAT;

REPLACE_DATA *;
COMMIT;


SET LOG DLUPX16I_C.LOG;
SET INPUT DLUPX16C.DAT;
SET IGNORE_DUPS;
IMPORT *;
