-- ****************************************************************
--                                                                      
--                                                                      
--  This software and related documentation are provided under a        
--  license agreement containing restrictions on use and                
--  disclosure and are protected by intellectual property               
--  laws. Except as expressly permitted in your license agreement       
--  or allowed by law, you may not use, copy, reproduce,                
--  translate, broadcast, modify, license, transmit, distribute,        
--  exhibit, perform, publish or display any part, in any form or       
--  by any means. Reverse engineering, disassembly, or                  
--  decompilation of this software, unless required by law for          
--  interoperability, is prohibited.                                    
--  The information contained herein is subject to change without       
--  notice and is not warranted to be error-free. If you find any       
--  errors, please report them to us in writing.                        
--                                                                      
--  Copyright (C) 1988, 2013, Oracle and/or its affiliates.             
--  All Rights Reserved.                                                
-- ****************************************************************
--
--  Use: 
--     Use this script in conjunction with the dlupx14e.dms script.
--     This script updates and imports the application specific Pagelet 
--     Wizard system data. The data objects include the following:
--
--     1) Pagelet Wizard pagelet definitions
--     2) Pagelet Wizard headers, footers, categories
--     3) Pagelet Wizard XSL Template prototypes
--
--  Instructions:
--     1) Run this script during the Inital pass.
--     2) Run this script BEFORE the data conversion program is run.
--
-- ******************************************************************

SET LOG DLUPX14I.LOG;
SET INPUT DLUPX14.DAT;
SET UPDATE_DUPS;
IMPORT *;

