-- ****************************************************************
--  This software and related documentation are provided under a  
--  license agreement containing restrictions on use and          
--  disclosure and are protected by intellectual property         
--  laws. Except as expressly permitted in your license agreement 
--  or allowed by law, you may not use, copy, reproduce,          
--  translate, broadcast, modify, license, transmit, distribute,  
--  exhibit, perform, publish or display any part, in any form or 
--  by any means. Reverse engineering, disassembly, or            
--  decompilation of this software, unless required by law for    
--  interoperability, is prohibited.                              
--  The information contained herein is subject to change without 
--  notice and is not warranted to be error-free. If you find any 
--  errors, please report them to us in writing.                  
--                                                                
--  Copyright (C) 1988, 2017, Oracle and/or its affiliates.       
--  All Rights Reserved.                                          
-- ****************************************************************

--  This script copies project definitions.

SET LOG DLUPX08I.LOG;
SET INPUT DLUPX08.DAT;


DELETE FROM  PSPROJECTDEFN WHERE PROJECTNAME IN ('UPGCONVERT','GPIT_HR92_OBJECTS');
DELETE FROM  PSPROJECTITEM WHERE PROJECTNAME IN ('UPGCONVERT','GPIT_HR92_OBJECTS');
DELETE FROM  PSPROJDEFNLANG WHERE PROJECTNAME IN ('UPGCONVERT','GPIT_HR92_OBJECTS');
DELETE FROM  PSPROJECTDEP WHERE PROJECTNAME IN ('UPGCONVERT','GPIT_HR92_OBJECTS');
DELETE FROM  PSPROJECTINC WHERE PROJECTNAME IN ('UPGCONVERT','GPIT_HR92_OBJECTS');
DELETE FROM  PSPROJECTMSG WHERE PROJECTNAME IN ('UPGCONVERT','GPIT_HR92_OBJECTS');
DELETE FROM  PSPROJECTSEC WHERE PROJECTNAME IN ('UPGCONVERT','GPIT_HR92_OBJECTS');
IMPORT *;


