-- ******************************************************************
--
--                                                                 
--   This software and related documentation are provided under a  
--   license agreement containing restrictions on use and          
--   disclosure and are protected by intellectual property         
--   laws. Except as expressly permitted in your license agreement 
--   or allowed by law, you may not use, copy, reproduce,          
--   translate, broadcast, modify, license, transmit, distribute,  
--   exhibit, perform, publish or display any part, in any form or 
--   by any means. Reverse engineering, disassembly, or            
--   decompilation of this software, unless required by law for    
--   interoperability, is prohibited.                              
--   The information contained herein is subject to change without 
--   notice and is not warranted to be error-free. If you find any 
--   errors, please report them to us in writing.                  
--                                                                 
--   Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
--   All Rights Reserved.                                          
-- ******************************************************************
--
--     $Release:  HRMS91 
--    $Revision:  1 
--  $Version-ID:  1
--
-- ******************************************************************
-- This script is for upgrades starting at 90
-- ******************************************************************
-- It will export the data entered during the 
-- Make Functional Decisions Task

SET LOG    MVHC90EXP.LOG;
SET OUTPUT MVHC90EXP.DAT;      

-- HCM Default records         
EXPORT UPG_PM_DFLT;

-- Retro Pay Trigger Program conversion
EXPORT UPG_PYGRP_RETRO;

 



