-- **************************************************************
--                                                               
--                                                               
-- This software and related documentation are provided under a  
-- license agreement containing restrictions on use and          
-- disclosure and are protected by intellectual property         
-- laws. Except as expressly permitted in your license agreement 
-- or allowed by law, you may not use, copy, reproduce,          
-- translate, broadcast, modify, license, transmit, distribute,  
-- exhibit, perform, publish or display any part, in any form or 
-- by any means. Reverse engineering, disassembly, or            
-- decompilation of this software, unless required by law for    
-- interoperability, is prohibited.                              
-- The information contained herein is subject to change without 
-- notice and is not warranted to be error-free. If you find any 
-- errors, please report them to us in writing.                  
--                                                               
-- Copyright (C) 1988, 2014, Oracle and/or its affiliates.       
-- All Rights Reserved.                                          
-- **************************************************************
set input pbhcm_890_msg.dat;
set log pbhcm_890_msg.log;

delete from PSMSGCATDEFN where MESSAGE_SET_NBR = 18071 and MESSAGE_NBR in (304,390,391,392,393,394,87,40);
delete from PSMSGCATDEFN where MESSAGE_SET_NBR = 18072 and MESSAGE_NBR in (308,309,310,312,313,314,305,307);
delete from PSMSGSETDEFN where MESSAGE_SET_NBR in (18071, 18072);

import *;
