-- **************************************************************
--                                                               
--                                                               
-- This software and related documentation are provided under a  
-- license agreement containing restrictions on use and          
-- disclosure and are protected by intellectual property         
-- laws. Except as expressly permitted in your license agreement 
-- or allowed by law, you may not use, copy, reproduce,          
-- translate, broadcast, modify, license, transmit, distribute,  
-- exhibit, perform, publish or display any part, in any form or 
-- by any means. Reverse engineering, disassembly, or            
-- decompilation of this software, unless required by law for    
-- interoperability, is prohibited.                              
-- The information contained herein is subject to change without 
-- notice and is not warranted to be error-free. If you find any 
-- errors, please report them to us in writing.                  
--                                                               
-- Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
-- All Rights Reserved.                                          
-- **************************************************************
-- DLHCFOR20E.DMS
-- *****************
--
-- From         : HCM 8.8
-- TO           : FIN
-- Type         : Export
-- Tables        : Stable
--
--


set output puhcfox20.dat;
set log puhcfor20e.log;

EXPORT FO_JOBCODE_WC;
EXPORT FO_JOBCODE_PRD;
EXPORT FO_WC_CO_ST_RT;
EXPORT FO_WC_ST_CD_LNG;
EXPORT FO_WC_ST_CODE;
EXPORT FO_WC_ST_EARN;
EXPORT FO_WC_ST_EFFDT;
EXPORT FO_WC_STATE;
EXPORT COMPENSATION;
EXPORT BEN_PROG_PARTIC;
EXPORT BENDEFNPGM_UVW;