-- ***************************************************************
--                                                                
--                                                                
--  This software and related documentation are provided under a  
--  license agreement containing restrictions on use and          
--  disclosure and are protected by intellectual property         
--  laws. Except as expressly permitted in your license agreement 
--  or allowed by law, you may not use, copy, reproduce,          
--  translate, broadcast, modify, license, transmit, distribute,  
--  exhibit, perform, publish or display any part, in any form or 
--  by any means. Reverse engineering, disassembly, or            
--  decompilation of this software, unless required by law for    
--  interoperability, is prohibited.                              
--  The information contained herein is subject to change without 
--  notice and is not warranted to be error-free. If you find any 
--  errors, please report them to us in writing.                  
--                                                                
--  Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
--  All Rights Reserved.                                          
-- ***************************************************************
SET LOG puupx98i.log;
set input puupx98.dat;

DELETE FROM PS_UPG_SQL_RENAMES;
DELETE FROM PS_UPG_DMS_RENFLD;
DELETE FROM PS_UPG_DMS_RENREC;
DELETE FROM PS_UPG_DMS_RENRF;

DELETE FROM PSMSGCATDEFN WHERE
  MESSAGE_SET_NBR = 18028
AND MESSAGE_NBR IN (8,9);

DELETE FROM PSMSGCATLANG WHERE
  MESSAGE_SET_NBR = 18028
AND MESSAGE_NBR IN (8,9);

import *;


