-- ************************************************************  
--                                                               
--                                                               
-- This software and related documentation are provided under a  
-- license agreement containing restrictions on use and          
-- disclosure and are protected by intellectual property         
-- laws. Except as expressly permitted in your license agreement 
-- or allowed by law, you may not use, copy, reproduce,          
-- translate, broadcast, modify, license, transmit, distribute,  
-- exhibit, perform, publish or display any part, in any form or 
-- by any means. Reverse engineering, disassembly, or            
-- decompilation of this software, unless required by law for    
-- interoperability, is prohibited.                              
-- The information contained herein is subject to change without 
-- notice and is not warranted to be error-free. If you find any 
-- errors, please report them to us in writing.                  
--                                                               
-- Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
-- All Rights Reserved.                                          
-- ************************************************************  
SET INPUT thdmo_records.dat;
SET LOG thdmo_records_imp.log;


UPDATE PS_GP_NR_PKG_DFN SET PKG_IMPORT_NR_DTTM=%CURRENTDATETIMEIN WHERE GP_PKG_ID='THDMO';
UPDATE PS_GP_NR_PKG_DFN SET PKG_UPGRADE_DTTM= %DateTimeNull WHERE GP_PKG_ID='THDMO';
DELETE FROM PS_ADDRESSES  where  EMPLID like 'KT%';
IMPORT PS_ADDRESSES;
DELETE FROM PS_BANK_BRANCH_TBL  where  COUNTRY_CD='THA';
IMPORT PS_BANK_BRANCH_TBL;
DELETE FROM PS_BANK_EC_TBL  where  COUNTRY_CD='THA';
IMPORT PS_BANK_EC_TBL;
DELETE FROM PS_BN_DEPBEN_EFFDT  where  EMPLID like 'KT%';
IMPORT PS_BN_DEPBEN_EFFDT;
DELETE FROM PS_BUS_UNIT_OPT_HR  where  SETID='THA01';
IMPORT PS_BUS_UNIT_OPT_HR;
DELETE FROM PS_BUS_UNIT_TBL_HR  where  BUSINESS_UNIT like 'THA%';
IMPORT PS_BUS_UNIT_TBL_HR;
DELETE FROM PS_CHECKLIST_ITEM  where  CHECKLIST_CD='KTGPAY';
IMPORT PS_CHECKLIST_ITEM;
DELETE FROM PS_CHECKLIST_TBL  where  CHECKLIST_CD='KTGPAY';
IMPORT PS_CHECKLIST_TBL;
DELETE FROM PS_CHKLST_ITEM_TBL  where  CHKLST_ITEM_CD like 'GPTH%';
IMPORT PS_CHKLST_ITEM_TBL;
DELETE FROM PS_COMPANY_TBL  where  COMPANY like 'KT%';
IMPORT PS_COMPANY_TBL;
DELETE FROM PS_COMPENSATION  where  EMPLID like 'KT%';
IMPORT PS_COMPENSATION;
DELETE FROM PS_CONTRACT_DATA  where  EMPLID like 'KT%';
IMPORT PS_CONTRACT_DATA;
DELETE FROM PS_DEPBEN_RIDER  where  EMPLID like 'KT%';
IMPORT PS_DEPBEN_RIDER;
DELETE FROM PS_DEPENDENT_PHONE  where  EMPLID like 'KT%';
IMPORT PS_DEPENDENT_PHONE;
DELETE FROM PS_DEPT_TBL  where  SETID like 'THA%';
IMPORT PS_DEPT_TBL;
DELETE FROM PS_DEP_BEN  where  EMPLID like 'KT%';
IMPORT PS_DEP_BEN;
DELETE FROM PS_DEP_BENEF_MYS  where  EMPLID like 'KT%';
IMPORT PS_DEP_BENEF_MYS;
DELETE FROM PS_DEP_BENEF_NID  where  EMPLID like 'KT%';
IMPORT PS_DEP_BENEF_NID;
DELETE FROM PS_DEP_BEN_ADDR  where  EMPLID like 'KT%';
IMPORT PS_DEP_BEN_ADDR;
DELETE FROM PS_DEP_BEN_EFF  where  EMPLID like 'KT%';
IMPORT PS_DEP_BEN_EFF;
DELETE FROM PS_DEP_BEN_NAME  where  EMPLID like 'KT%';
IMPORT PS_DEP_BEN_NAME;
DELETE FROM PS_DIVERSITY  where  EMPLID like 'KT%';
IMPORT PS_DIVERSITY;
DELETE FROM PS_DIVERS_ETHNIC  where  EMPLID like 'KT%';
IMPORT PS_DIVERS_ETHNIC;
DELETE FROM PS_DL_LINK_TBL  where  DL_LINK_ID like 'GP THA%';
IMPORT PS_DL_LINK_TBL;
DELETE FROM PS_ENCUMB_TRIGGER  where  EMPLID like 'KT%';
IMPORT PS_ENCUMB_TRIGGER;
DELETE FROM PS_GPTH_PYGRP_PSLP  where  GPTH_PAYSLIP_ID='KHTHA01';
IMPORT PS_GPTH_PYGRP_PSLP;
DELETE FROM PS_GP_CALENDAR  where  RUN_TYPE like 'KT%';
IMPORT PS_GP_CALENDAR;
DELETE FROM PS_GP_CALENDAR_PYE  where  GP_PAYGROUP like 'KT%';
IMPORT PS_GP_CALENDAR_PYE;
DELETE FROM PS_GP_CAL_EXCL  where  GP_PAYGROUP like 'KT%';
IMPORT PS_GP_NRP_CALEX_VW as PS_GP_CAL_EXCL;
DELETE FROM PS_GP_CAL_FREQ  where  GP_PAYGROUP like 'KT%';
IMPORT PS_GP_CAL_FREQ;
DELETE FROM PS_GP_CAL_PRD  where  CAL_PRD_ID like 'KT%';
IMPORT PS_GP_CAL_PRD;
DELETE FROM PS_GP_CAL_RUN  where  CAL_RUN_ID like 'KT%';
IMPORT PS_GP_CAL_RUN;
DELETE FROM PS_GP_CAL_RUN_DTL  where  CAL_RUN_ID like 'KT%';
IMPORT PS_GP_NRP_CRDTL_VW as PS_GP_CAL_RUN_DTL;
DELETE FROM PS_GP_CAL_RUN_STRM  where  CAL_RUN_ID like 'KT%';
IMPORT PS_GP_CAL_RUN_STRM;
DELETE FROM PS_GP_CAL_SOVR  where  GP_PAYGROUP like 'KT%';
IMPORT PS_GP_NRP_CALSV_VW as PS_GP_CAL_SOVR;
DELETE FROM PS_GP_OPR_RULE_PRF  where  COUNTRY='THA' and OPRID='HCRTHA';
IMPORT PS_GP_OPR_RULE_PRF;
DELETE FROM PS_GP_PE_SBANK  where  PAY_ENTITY like 'KT%';
IMPORT PS_GP_PE_SBANK;
DELETE FROM PS_GP_PE_SBANK_DT  where  PAY_ENTITY like 'KT%';
IMPORT PS_GP_PE_SBANK_DT;
DELETE FROM PS_GP_PE_SBANK_DTL  where  PAY_ENTITY like 'KT%';
IMPORT PS_GP_PE_SBANK_DTL;
DELETE FROM PS_GP_PYENT  where  PAY_ENTITY like 'KT%';
IMPORT PS_GP_PYENT;
DELETE FROM PS_GP_PYENT_DTL  where  PAY_ENTITY like 'KT%';
IMPORT PS_GP_NRP_PDTL_VW as PS_GP_PYENT_DTL;
DELETE FROM PS_GP_PYENT_SOVR  where  PAY_ENTITY like 'KT%';
IMPORT PS_GP_NRP_PENSV_VW as PS_GP_PYENT_SOVR;
DELETE FROM PS_GP_PYGRP  where  GP_PAYGROUP like 'KT%';
IMPORT PS_GP_PYGRP;
DELETE FROM PS_GP_PYGRP_DTL  where  GP_PAYGROUP like 'KT%';
IMPORT PS_GP_NRP_PYGDL_VW as PS_GP_PYGRP_DTL;
DELETE FROM PS_GP_PYGRP_SOVR  where  GP_PAYGROUP like 'KT%';
IMPORT PS_GP_NRP_PYGSV_VW as PS_GP_PYGRP_SOVR;
DELETE FROM PS_JOB  where  EMPLID like 'KT%';
IMPORT PS_JOB;
DELETE FROM PS_JOBCD_TRN_PROG  where  SETID like 'THA%';
IMPORT PS_JOBCD_TRN_PROG;
DELETE FROM PS_JOBCODE_TBL  where  SETID like 'THA%';
IMPORT PS_JOBCODE_TBL;
DELETE FROM PS_JOB_JR  where  EMPLID like 'KT%';
IMPORT PS_JOB_JR;
DELETE FROM PS_LOCATION_TBL  where  LOCATION like 'KT%' and SETID like 'THA%';
IMPORT PS_LOCATION_TBL;
DELETE FROM PS_NAMES  where  EMPLID like 'KT%';
IMPORT PS_NAMES;
DELETE FROM PS_PERSON  where  EMPLID like 'KT%';
IMPORT PS_PERSON;
DELETE FROM PS_PERSONAL_DATA  where  EMPLID like 'KT%';
IMPORT PS_PERSONAL_DATA;
DELETE FROM PS_PERSONAL_PHONE  where  EMPLID like 'KT%';
IMPORT PS_PERSONAL_PHONE;
DELETE FROM PS_PERS_DATA_EFFDT  where  EMPLID like 'KT%';
IMPORT PS_PERS_DATA_EFFDT;
DELETE FROM PS_PERS_NID  where  EMPLID like 'KT%';
IMPORT PS_PERS_NID;
DELETE FROM PS_PERS_REGIST_BEL  where  EMPLID like 'KT%';
IMPORT PS_PERS_REGIST_BEL;
DELETE FROM PS_PER_ORG_ASGN  where  EMPLID like 'KT%';
IMPORT PS_PER_ORG_ASGN;
DELETE FROM PS_PER_ORG_INST  where  EMPLID like 'KT%';
IMPORT PS_PER_ORG_INST;
DELETE FROM PS_PRIMARY_JOBS  where  EMPLID like 'KT%';
IMPORT PS_PRIMARY_JOBS;
DELETE FROM PSAUTHITEM  where  CLASSID in ('HCPYGRP01THA','HCPYGRP02THA');
IMPORT PSAUTHITEM;
DELETE FROM PSAUTHSIGNON  where  CLASSID in ('HCPYGRP01THA','HCPYGRP02THA');
IMPORT PSAUTHSIGNON;
DELETE FROM PSCLASSDEFN  where  CLASSID in ('HCPYGRP01THA','HCPYGRP02THA');
IMPORT PSCLASSDEFN;
DELETE FROM PSOPRALIAS  where  OPRID='HCRTHA';
IMPORT PSOPRALIAS;
DELETE FROM PSOPRDEFN  where  OPRID='HCRTHA';
IMPORT PSOPRDEFN;
DELETE FROM PSPRCSPRFL  where  CLASSID in ('HCPYGRP01THA','HCPYGRP02THA');
IMPORT PSPRCSPRFL;
DELETE FROM PSROLECLASS  where  ROLENAME IN ('GP Pay Group 01 THA', 'GP Pay Group 02 THA');
IMPORT PSROLECLASS;
DELETE FROM PSROLEDEFN  where  ROLENAME IN ('GP Pay Group 01 THA', 'GP Pay Group 02 THA');
IMPORT PSROLEDEFN;
DELETE FROM PSROLEUSER  where (ROLEUSER = 'HCRTHA') OR (ROLEUSER = 'PS' AND ROLENAME IN ('GP Pay Group 01 THA', 'GP Pay Group 02 THA'));
IMPORT PSROLEUSER;
DELETE FROM PSTREEDEFN  where  SETID='THA01' and TREE_NAME='DEPT_SECURITY';
IMPORT PSTREEDEFN;
DELETE FROM PSTREELEAF  where  SETID='THA01' and TREE_NAME='DEPT_SECURITY';
IMPORT PSTREELEAF;
DELETE FROM PSTREELEVEL  where  SETID='THA01' and TREE_NAME='DEPT_SECURITY';
IMPORT PSTREELEVEL;
DELETE FROM PSTREENODE  where  SETID='THA01' and TREE_NAME='DEPT_SECURITY';
IMPORT PSTREENODE;
DELETE FROM PSTREEPROMPT  where  SETID='THA01' and TREE_NAME='DEPT_SECURITY';
IMPORT PSTREEPROMPT;
DELETE FROM PSUSERATTR  where  OPRID='HCRTHA';
IMPORT PSUSERATTR;
DELETE FROM PSUSEREMAIL  where  OPRID='HCRTHA';
IMPORT PSUSEREMAIL;
DELETE FROM PSUSERPRSNLOPTN  where  OPRID='HCRTHA';
IMPORT PSUSERPRSNLOPTN;
DELETE FROM PS_REG_REGION_TBL  where  COUNTRY='THA';
IMPORT PS_REG_REGION_TBL;
DELETE FROM PS_REG_TRX_REGION  where  REG_REGION='THA';
IMPORT PS_REG_TRX_REGION;
DELETE FROM PS_ROLEXLATOPR  where  OPRID='HCRTHA';
IMPORT PS_ROLEXLATOPR;
DELETE FROM PS_RTE_CNTL_RUSER  where  ROLEUSER='HCRTHA';
IMPORT PS_RTE_CNTL_RUSER;
DELETE FROM PS_SAL_GRADE_TBL  where  SAL_ADMIN_PLAN like 'KT%' and SETID like 'THA%';
IMPORT PS_SAL_GRADE_TBL;
DELETE FROM PS_SAL_GRD_REV_JPN  where  SAL_ADMIN_PLAN like 'KT%' and SETID like 'THA%';
IMPORT PS_SAL_GRD_REV_JPN;
DELETE FROM PS_SAL_GRD_TBL_JPN  where  SAL_ADMIN_PLAN like 'KT%' and SETID like 'THA%';
IMPORT PS_SAL_GRD_TBL_JPN;
DELETE FROM PS_SAL_PLAN_TBL  where  SAL_ADMIN_PLAN like 'KT%' and SETID like 'THA%';
IMPORT PS_SAL_PLAN_TBL;
DELETE FROM PS_SAL_PLAN_WP  where  SAL_ADMIN_PLAN like 'KT%' and SETID like 'THA%';
IMPORT PS_SAL_PLAN_WP;
DELETE FROM PS_SAL_PLAN_WP_STP  where  SAL_ADMIN_PLAN like 'KT%' and SETID like 'THA%';
IMPORT PS_SAL_PLAN_WP_STP;
DELETE FROM PS_SAL_PLN_TBL_JPN  where  SAL_ADMIN_PLAN like 'KT%' and SETID like 'THA%';
IMPORT PS_SAL_PLN_TBL_JPN;
DELETE FROM PS_SAL_RATECD_TBL  where  SAL_ADMIN_PLAN like 'KT%' and SETID like 'THA%';
IMPORT PS_SAL_RATECD_TBL;
DELETE FROM PS_SAL_STEP_TBL  where  SAL_ADMIN_PLAN like 'KT%' and SETID like 'THA%';
IMPORT PS_SAL_STEP_TBL;
DELETE FROM PS_SCRTY_ACC_GRP  where  CLASSID in ('HCPYGRP01THA','HCPYGRP02THA');
IMPORT PS_SCRTY_ACC_GRP;
DELETE FROM PS_SCRTY_QUERY  where  CLASSID in ('HCPYGRP01THA','HCPYGRP02THA');
IMPORT PS_SCRTY_QUERY;
DELETE FROM PS_SCRTY_TBL_DEPT  where  (ROWSECCLASS='HCDPALL' OR  ROWSECCLASS='HCDPTHA') and SETID='THA01';
IMPORT PS_SCRTY_TBL_DEPT;
DELETE FROM PS_SETID_TBL  where  SETID like 'THA%';
IMPORT PS_SETID_TBL;
DELETE FROM PS_SET_CNTRL_GROUP  where  SETID like 'THA%';
IMPORT PS_SET_CNTRL_GROUP;
DELETE FROM PS_SET_CNTRL_REC  where  SETID like 'THA%';
IMPORT PS_SET_CNTRL_REC;
DELETE FROM PS_SET_CNTRL_TBL  where  SETCNTRLVALUE like 'THA%';
IMPORT PS_SET_CNTRL_TBL;
DELETE FROM PS_SET_CNTRL_TREE  where  SETID like 'THA%';
IMPORT PS_SET_CNTRL_TREE;
DELETE FROM PS_SRC_BANK  where  SRC_BANK_ID like 'KT%';
IMPORT PS_SRC_BANK;
DELETE FROM PS_WKF_CNT_TYPE  where  EMPLID like 'KT%';
IMPORT PS_WKF_CNT_TYPE;
