-- ************************************************************  
--                                                               
--                                                               
-- This software and related documentation are provided under a  
-- license agreement containing restrictions on use and          
-- disclosure and are protected by intellectual property         
-- laws. Except as expressly permitted in your license agreement 
-- or allowed by law, you may not use, copy, reproduce,          
-- translate, broadcast, modify, license, transmit, distribute,  
-- exhibit, perform, publish or display any part, in any form or 
-- by any means. Reverse engineering, disassembly, or            
-- decompilation of this software, unless required by law for    
-- interoperability, is prohibited.                              
-- The information contained herein is subject to change without 
-- notice and is not warranted to be error-free. If you find any 
-- errors, please report them to us in writing.                  
--                                                               
-- Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
-- All Rights Reserved.                                          
-- ************************************************************  
SET INPUT thsys_records.dat;
SET LOG thsys_records_imp.log;


UPDATE PS_GP_NR_PKG_DFN SET PKG_IMPORT_NR_DTTM=%CURRENTDATETIMEIN WHERE GP_PKG_ID='THSYS';
UPDATE PS_GP_NR_PKG_DFN SET PKG_UPGRADE_DTTM= %DateTimeNull WHERE GP_PKG_ID='THSYS';
DELETE FROM PS_ADDRESS_TYP_TBL  where  ADDRESS_TYPE='GPTH';
IMPORT PS_ADDRESS_TYP_TBL;
DELETE FROM PS_COMP_RATECD_TBL  where COMP_RATECD in ('KTBS01', 'KT402');
IMPORT PS_COMP_RATECD_TBL;
DELETE FROM PS_GPTH_PSLP  where  GPTH_PAYSLIP_ID='KHTHA01';
IMPORT PS_GPTH_PSLP;
DELETE FROM PS_GPTH_PSLP_ABS  where  GPTH_PAYSLIP_ID='KHTHA01';
IMPORT PS_GPTH_NRP_ABP_VW as PS_GPTH_PSLP_ABS;
DELETE FROM PS_GPTH_PSLP_ACUM  where  GPTH_PAYSLIP_ID='KHTHA01';
IMPORT PS_GPTH_NRP_ACP_VW as PS_GPTH_PSLP_ACUM;
DELETE FROM PS_GPTH_PSLP_ED  where  GPTH_PAYSLIP_ID='KHTHA01';
IMPORT PS_GPTH_NRP_PED_VW as PS_GPTH_PSLP_ED;
DELETE FROM PS_GPTH_PSLP_SECT  where  GPTH_PAYSLIP_ID='KHTHA01';
IMPORT PS_GPTH_PSLP_SECT;
DELETE FROM PS_GP_COUNTRY  where  COUNTRY='THA';
IMPORT PS_GP_NRP_CNTRY_VW as PS_GP_COUNTRY;
DELETE FROM PS_GP_ED_SETUP  where  COUNTRY='THA';
IMPORT PS_GP_NRP_ESP_VW as PS_GP_ED_SETUP;
DELETE FROM PS_GP_ED_SETUP_CAT  where  COUNTRY='THA';
IMPORT PS_GP_ED_SETUP_CAT;
DELETE FROM PS_GP_ED_SET_DTL  where  COUNTRY='THA';
IMPORT PS_GP_NRP_ESD_VW as PS_GP_ED_SET_DTL;
DELETE FROM PS_GP_ED_SET_DTL_C  where  COUNTRY='THA';
IMPORT PS_GP_NRP_ECD_VW as PS_GP_ED_SET_DTL_C;
DELETE FROM PS_GP_ELIG_GRP  where  ELIG_GRP IN ('KT401', 'KT402', 'KT401402');
IMPORT PS_GP_ELIG_GRP;
DELETE FROM PS_GP_ELIG_GRP_MBR  where  ELIG_GRP IN ('KT401', 'KT402', 'KT401402');
IMPORT PS_GP_NRP_EGMBR_VW as PS_GP_ELIG_GRP_MBR;
DELETE FROM PS_GP_ELN_APP  where  COUNTRY='THA';
IMPORT PS_GP_ELN_APP;
DELETE FROM PS_GP_ELN_ATTR_LST  where  COUNTRY='THA';
IMPORT PS_GP_ELN_ATTR_LST;
DELETE FROM PS_GP_ELN_ATTR_PIN  where  COUNTRY='THA';
IMPORT PS_GP_ELN_ATTR_PIN;
DELETE FROM PS_GP_ELN_ATTR_SET  where  COUNTRY='THA';
IMPORT PS_GP_ELN_ATTR_SET;
DELETE FROM PS_GP_ELN_LIST_LST  where  COUNTRY='THA';
IMPORT PS_GP_ELN_LIST_LST;
DELETE FROM PS_GP_ELN_LIST_PIN  where  COUNTRY='THA';
IMPORT PS_GP_ELN_LIST_PIN;
DELETE FROM PS_GP_ELN_LIST_SET  where  COUNTRY='THA';
IMPORT PS_GP_ELN_LIST_SET;
DELETE FROM PS_GP_ELN_PIN_ATTR  where  COUNTRY='THA';
IMPORT PS_GP_NRP_ELNP_VW as PS_GP_ELN_PIN_ATTR;
DELETE FROM PS_GP_ELN_SET  where  COUNTRY='THA';
IMPORT PS_GP_ELN_SET;
DELETE FROM PS_GP_ELN_SET_ATTR  where  COUNTRY='THA';
IMPORT PS_GP_ELN_SET_ATTR;
DELETE FROM PS_GP_ELN_SET_LST  where  COUNTRY='THA';
IMPORT PS_GP_NRP_ELNL_VW as PS_GP_ELN_SET_LST;
DELETE FROM PS_GP_PIN_CATEGORY  where  COUNTRY='THA';
IMPORT PS_GP_PIN_CATEGORY;
DELETE FROM PS_GP_PIN_FLD_MAP1  where RECNAME IN ('GPTH_P_ED_LNG', 'GPTH_PSLP_ABS', 'GPTH_PSLP_ACUM', 'GPTH_PSLP_ED');
IMPORT PS_GP_PIN_FLD_MAP1;
DELETE FROM PS_GP_PIN_FLD_MAP2  where RECNAME IN ('GPTH_P_ED_LNG', 'GPTH_PSLP_ABS', 'GPTH_PSLP_ACUM', 'GPTH_PSLP_ED');
IMPORT PS_GP_PIN_FLD_MAP2;
DELETE FROM PS_GP_RPT_ADD  where  COUNTRY='THA' and GP_RPT_ID='GPTH_RPT';
IMPORT PS_GP_RPT_ADD;
DELETE FROM PS_GP_RPT_DTL  where  COUNTRY='THA' and GP_RPT_ID='GPTH_RPT';
IMPORT PS_GP_RPT_DTL;
DELETE FROM PS_GP_RPT_FILTER  where  COUNTRY='THA' and GP_RPT_ID='GPTH_RPT';
IMPORT PS_GP_RPT_FILTER;
DELETE FROM PS_GP_RPT_FLD  where  COUNTRY='THA' and GP_RPT_ID='GPTH_RPT';
IMPORT PS_GP_NRP_RPT_VW as PS_GP_RPT_FLD;
DELETE FROM PS_GP_RPT_KEY  where  COUNTRY='THA' and GP_RPT_ID='GPTH_RPT';
IMPORT PS_GP_RPT_KEY;
DELETE FROM PS_GP_RPT_TBL  where  COUNTRY='THA' and GP_RPT_ID='GPTH_RPT';
IMPORT PS_GP_RPT_TBL;
DELETE FROM PS_GP_RSLT_ADM_DTL  where  COUNTRY='THA' and GP_ELN_SET='RSLT_ADM';
IMPORT PS_GP_NRP_RSADM_VW as PS_GP_RSLT_ADM_DTL;
DELETE FROM PS_GP_RSLT_ADM_ROL  where  COUNTRY='THA' and GP_ELN_SET='RSLT_ADM';
IMPORT PS_GP_RSLT_ADM_ROL;
DELETE FROM PS_GP_RTO_EVT  where  COUNTRY='THA';
IMPORT PS_GP_RTO_EVT;
DELETE FROM PS_GP_RTO_OVR_DEFN  where  COUNTRY='THA';
IMPORT PS_GP_NRP_RTOOV_VW as PS_GP_RTO_OVR_DEFN;
DELETE FROM PS_GP_RTO_OVR_PIN  where  COUNTRY='THA';
IMPORT PS_GP_NRP_RTOVP_VW as PS_GP_RTO_OVR_PIN;
DELETE FROM PS_GP_RTO_OVR_SET  where  COUNTRY='THA';
IMPORT PS_GP_RTO_OVR_SET;
DELETE FROM PS_GP_RTO_PRC_DEFN  where  COUNTRY='THA';
IMPORT PS_GP_RTO_PRC_DEFN;
DELETE FROM PS_GP_RUN_TYPE  where  RUN_TYPE = 'KTPAYROLL';
IMPORT PS_GP_RUN_TYPE;
DELETE FROM PS_GP_RUN_TYPE_DTL  where  RUN_TYPE = 'KTPAYROLL';
IMPORT PS_GP_NRP_RTPDL_VW as PS_GP_RUN_TYPE_DTL;
DELETE FROM PS_GP_SEG_EVT  where  COUNTRY='THA';
IMPORT PS_GP_SEG_EVT;
DELETE FROM PS_GP_SEG_EVT_DTL  where  COUNTRY='THA';
IMPORT PS_GP_SEG_EVT_DTL;
DELETE FROM PS_GP_SEG_EVT_LST  where  COUNTRY='THA';
IMPORT PS_GP_NRP_SEVLT_VW as PS_GP_SEG_EVT_LST;
DELETE FROM PS_GP_SS_NPD_CONF  where  COUNTRY='THA';
IMPORT PS_GP_SS_NPD_CONF;
DELETE FROM PS_GP_SUFFIX  where  COUNTRY='THA';
IMPORT PS_GP_SUFFIX;
DELETE FROM PS_GP_TRGR_REC  where  COUNTRY='THA';
IMPORT PS_GP_TRGR_REC;
DELETE FROM PS_GP_TRGR_RECFLD  where  COUNTRY='THA';
IMPORT PS_GP_TRGR_RECFLD;
DELETE FROM PS_GP_TRGR_VALUE  where  COUNTRY='THA';
IMPORT PS_GP_NRP_TRGVL_VW as PS_GP_TRGR_VALUE;
DELETE FROM PSARCHOBJDEFN  where  PSARCH_OBJECT='GPTH_RSLT_ARCHIVE';
IMPORT PSARCHOBJDEFN;
DELETE FROM PSARCHOBJREC  where  PSARCH_OBJECT='GPTH_RSLT_ARCHIVE';
IMPORT PSARCHOBJREC;
DELETE FROM PSARCHTEMPAE  where  PSARCH_ID='GPTHRSLT';
IMPORT PSARCHTEMPAE;
DELETE FROM PSARCHTEMPLATE  where  PSARCH_ID='GPTHRSLT';
IMPORT PSARCHTEMPLATE;
DELETE FROM PSARCHTEMPOBJ  where  PSARCH_ID='GPTHRSLT';
IMPORT PSARCHTEMPOBJ;
DELETE FROM PSARCHTEMPQRY  where  PSARCH_ID='GPTHRSLT';
IMPORT PSARCHTEMPQRY;
DELETE FROM PSAUTHITEM  where  CLASSID in ('HCDPTHA','HCCPGPTHA','HCPPTHA');
IMPORT PSAUTHITEM;
DELETE FROM PSAUTHSIGNON  where  CLASSID in ('HCDPTHA','HCCPGPTHA','HCPPTHA');
IMPORT PSAUTHSIGNON;
DELETE FROM PSCLASSDEFN  where  CLASSID in ('HCDPTHA','HCCPGPTHA','HCPPTHA');
IMPORT PSCLASSDEFN;
DELETE FROM PSPRCSPRFL  where  CLASSID in ('HCDPTHA','HCCPGPTHA','HCPPTHA');
IMPORT PSPRCSPRFL;
DELETE FROM PSROLECLASS  where  ROLENAME='GP Administrator THA';
IMPORT PSROLECLASS;
DELETE FROM PSROLEDEFN  where  ROLENAME='GP Administrator THA';
IMPORT PSROLEDEFN;
DELETE FROM PSROLEUSER  where  ROLENAME='GP Administrator THA' and ROLEUSER='PS';
IMPORT PSROLEUSER;
DELETE FROM PSTREEDEFN  where  TREE_NAME='QUERY_TREE_GPTHA';
IMPORT PSTREEDEFN;
DELETE FROM PSTREELEAF  where  TREE_NAME='QUERY_TREE_GPTHA';
IMPORT PSTREELEAF;
DELETE FROM PSTREELEVEL  where  TREE_NAME='QUERY_TREE_GPTHA';
IMPORT PSTREELEVEL;
DELETE FROM PSTREENODE  where  TREE_NAME='QUERY_TREE_GPTHA';
IMPORT PSTREENODE;
DELETE FROM PSTREEPROMPT  where  TREE_NAME='QUERY_TREE_GPTHA';
IMPORT PSTREEPROMPT;
DELETE FROM PS_SCRTY_ACC_GRP  where  CLASSID in ('HCDPTHA','HCCPGPTHA','HCPPTHA');
IMPORT PS_SCRTY_ACC_GRP;
DELETE FROM PS_SCRTY_QUERY  where  CLASSID in ('HCDPTHA','HCCPGPTHA','HCPPTHA');
IMPORT PS_SCRTY_QUERY;
DELETE FROM PS_SCRTY_TYPE_SQL  where  SCRTY_SET_CD='PPLJOB' and SCRTY_TYPE_CD='999';
IMPORT PS_SCRTY_TYPE_SQL;
DELETE FROM PS_SCRTY_TYPE_TBL  where  SCRTY_SET_CD='PPLJOB' and SCRTY_TYPE_CD='999';
IMPORT PS_SCRTY_TYPE_TBL;
DELETE FROM PS_STATE_TBL  where  COUNTRY='THA';
IMPORT PS_STATE_TBL;
