-- ***********************************************************************
--                                                                       *
--                                                                       *
--                                                                       *
--  This software and related documentation are provided under a         *
--  license agreement containing restrictions on use and                 *
--  disclosure and are protected by intellectual property                *
--  laws. Except as expressly permitted in your license agreement        *
--  or allowed by law, you may not use, copy, reproduce,                 *
--  translate, broadcast, modify, license, transmit, distribute,         *
--  exhibit, perform, publish or display any part, in any form or        *
--  by any means. Reverse engineering, disassembly, or                   *
--  decompilation of this software, unless required by law for           *
--  interoperability, is prohibited.                                     *
--  The information contained herein is subject to change without        *
--  notice and is not warranted to be error-free. If you find any        *
--  errors, please report them to us in writing.                         *
--                                                                       *
--                                                                       *
--  Copyright (C) 1988, 2014, Oracle and/or its affiliates.              *
--  All Rights Reserved.                                                 *
-- ***********************************************************************


SET INPUT upgopt_hc90.dat;
SET LOG upgopt_hc90.log;
SET NO TRACE;

-- *************  TREES  *********************************************;
DELETE FROM PSTREEDEFN WHERE TREE_NAME ='UPG_QUERY_TREE';
DELETE FROM PSTREEDEFNLANG WHERE TREE_NAME ='UPG_QUERY_TREE';
DELETE FROM PSTREEBRANCH WHERE TREE_NAME ='UPG_QUERY_TREE';
DELETE FROM PSTREELEAF WHERE TREE_NAME ='UPG_QUERY_TREE';
DELETE FROM PSTREELEVEL WHERE TREE_NAME ='UPG_QUERY_TREE';
DELETE FROM PSTREENODE WHERE TREE_NAME ='UPG_QUERY_TREE';
DELETE FROM PSTREEPROMPT WHERE TREE_NAME ='UPG_QUERY_TREE';
-- *************  ACCESS GROUPS  *************************************;
DELETE FROM PS_ACCESS_GRP_TBL WHERE ACCESS_GROUP LIKE 'UPG_ACCESS_GROUP%';
-- *************  MESSAGES  *************************************;
DELETE FROM PSMSGCATDEFN WHERE MESSAGE_SET_NBR = 18030 AND MESSAGE_NBR IN (1913,1914,660,661,114,115);


IMPORT *;