-- **************************************************************
--                                                               
--                                                               
-- This software and related documentation are provided under a  
-- license agreement containing restrictions on use and          
-- disclosure and are protected by intellectual property         
-- laws. Except as expressly permitted in your license agreement 
-- or allowed by law, you may not use, copy, reproduce,          
-- translate, broadcast, modify, license, transmit, distribute,  
-- exhibit, perform, publish or display any part, in any form or 
-- by any means. Reverse engineering, disassembly, or            
-- decompilation of this software, unless required by law for    
-- interoperability, is prohibited.                              
-- The information contained herein is subject to change without 
-- notice and is not warranted to be error-free. If you find any 
-- errors, please report them to us in writing.                  
--                                                               
-- Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
-- All Rights Reserved.                                          
-- **************************************************************

-- *****************************************************************************
-- Global Payroll Country Extensions
--   - This script will perform varies updates that are required to an
--   HRSYS/HRDMO db for the individual Country Extensions.
--   - All logic in this script is conditional based on which Country Extensions
--   are installed (based on install flags on PS_INSTALLATION).
-- *****************************************************************************
set log UVHCGPX01.LOG;
RUN gpcesys.dms;
