-- ******************************************************************
--                CONFIDENTIALITY INFORMATION:
--
-- THIS MODULE IS THE CONFIDENTIAL AND PROPRIETARY INFORMATION OF
-- PEOPLESOFT, INC. IT IS NOT TO BE COPIED, REPRODUCED, OR
-- TRANSMITTED IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART,
-- NOR IS IT TO BE USED FOR ANY PURPOSE OTHER THAN THAT FOR WHICH
-- IT IS EXPRESSLY PROVIDED WITHOUT THE WRITTEN PERMISSION OF
-- PEOPLESOFT, INC.
--
-- COPYRIGHT (C) 1988-1998 PEOPLESOFT, INC. ALL RIGHTS RESERVED
-- ******************************************************************
-- SOURCESAFE INFORMATION:
--
--      $Date:: 4/28/98 2:49p   $
--  $Revision:: 1                $
--  $Workfile:: ZPY7515.GEN     $
-- ******************************************************************
-- ZPY7515.GEN
--
-- CREATE GARNISHMENT PRORATION RULES DATA
--
-- USE THIS SCRIPT TO CREATE GARNISHMENT PRORATION RULES DATA.

-- ******************************************************************

SET LOG CPY7515G.LOG;
SET OUTPUT CPY7515.DAT;

EXPORT  GARN_PRORATE_RL; 


-- --------------------- END OF ZPY7515.GEN------------------------
